"""Convenience exports for geographic translation tables."""

from .Cities import CITY_LABEL_PATCHES, CITY_OVERRIDES, CITY_TRANSLATIONS, CITY_TRANSLATIONS_LOWER
from .labels_country import COUNTRY_LABEL_INDEX, COUNTRY_LABEL_INDEX_LOWER, COUNTRY_LABEL_OVERRIDES, POPULATION_OVERRIDES, get_country_label_index, get_country_label_index_lower
from .labels_country2 import COUNTRY_ADMIN_LABELS
from .regions import PRIMARY_REGION_TRANSLATIONS
from .regions2 import INDIA_REGION_TRANSLATIONS, SECONDARY_REGION_TRANSLATIONS
from .us_counties import COUNTY_TRANSLATIONS, STATE_NAME_KEY_MAPPINGS, STATE_NAME_TRANSLATIONS, STATE_NAME_TRANSLATIONS_LOWER, STATE_SUFFIX_TEMPLATES, USA_PARTY_DERIVED_KEYS, USA_PARTY_LABELS

__all__ = [
    "CITY_LABEL_PATCHES",
    "CITY_OVERRIDES",
    "CITY_TRANSLATIONS",
    "CITY_TRANSLATIONS_LOWER",
    "COUNTRY_LABEL_INDEX",
    "COUNTRY_LABEL_INDEX_LOWER",
    "COUNTRY_LABEL_OVERRIDES",
    "POPULATION_OVERRIDES",
    "COUNTRY_ADMIN_LABELS",
    "COUNTRY_ADMIN_LABELS_LOWER",
    "PRIMARY_REGION_TRANSLATIONS",
    "SECONDARY_REGION_TRANSLATIONS",
    "INDIA_REGION_TRANSLATIONS",
    "COUNTY_TRANSLATIONS",
    "STATE_NAME_KEY_MAPPINGS",
    "STATE_NAME_TRANSLATIONS",
    "STATE_NAME_TRANSLATIONS_LOWER",
    "STATE_SUFFIX_TEMPLATES",
    "USA_PARTY_DERIVED_KEYS",
    "USA_PARTY_LABELS",
    "get_country_label_index",
    "get_country_label_index_lower",
]
