[pytest]
testpaths = tests
python_files = test*.py *Test.py
python_classes = Test*
python_functions = test*
addopts = -v --tb=short --strict-markers -m "not skip" --durations=10
markers =
    all: runs all tests including slow ones
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (deselect with '-m "not fast"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    auth_required: marks tests that require authentication
    network: marks tests that require network access
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

; python -m cProfile -o profile_fast.prof -m pytest -m slow
; snakeviz profile_fast.prof
