#!/usr/bin/python3
"""
TODO: use this instead of for_me.py and nats_women.py
"""
import functools
from ..translations_formats import FormatDataV2
from ..translations import all_country_with_nat_ar

males_data = {
    # en_is_nat_ar_is_mens
    "{en_nat} non profit publishers": "ناشرون غير ربحيون {males}",
    "{en_nat} non-profit publishers": "ناشرون غير ربحيون {males}",
    "{en_nat} government officials": "مسؤولون حكوميون {males}",
}
ar_data = {
    # ar - en_is_nat_ar_is_P17
    "{en_nat} grand prix": "جائزة {ar} الكبرى",
    "{en_nat} king's cup": "كأس ملك {ar}",  # Bahraini King's Cup
    "{en_nat} cup": "كأس {ar}",
    "{en_nat} independence": "استقلال {ar}",
    "{en_nat} open": "{ar} المفتوحة",
    "{en_nat} ladies open": "{ar} المفتوحة للسيدات",
    "{en_nat} national university": "جامعة {ar} الوطنية",
    "{en_nat} national university alumni": "خريجو جامعة {ar} الوطنية",
    "{en_nat} national women's motorsports racing team": "منتخب {ar} لسباق رياضة المحركات للسيدات",
}
the_male_data = {
    "{en_nat} nationality law": "قانون الجنسية {the_male}",

    # the_male - en_is_nat_ar_is_al_mens
    "{en_nat} president cup": "كأس الرئيس {the_male}",
    "{en_nat} federation cup": "كأس الاتحاد {the_male}",
    "{en_nat} fa cup": "كأس الاتحاد {the_male}",
    "{en_nat} occupation": "الاحتلال {the_male}",
    "{en_nat} super cup": "كأس السوبر {the_male}",
    "{en_nat} elite cup": "كأس النخبة {the_male}",
    "{en_nat} referendum": "الاستفتاء {the_male}",
    "{en_nat} involvement": "التدخل {the_male}",
    "{en_nat} census": "التعداد {the_male}",
    "{en_nat} professional football league": "دوري كرة القدم {the_male} للمحترفين",
    "{en_nat} premier football league": "الدوري {the_male} الممتاز لكرة القدم",
    "{en_nat} national super league": "دوري السوبر {the_male}",
    "{en_nat} super league": "دوري السوبر {the_male}",
    "{en_nat} premier league": "الدوري {the_male} الممتاز",
    "{en_nat} premier division": "الدوري {the_male} الممتاز",
    "{en_nat} amateur football league": "الدوري {the_male} لكرة القدم للهواة",
    "{en_nat} football league": "الدوري {the_male} لكرة القدم",
    "{en_nat} population census": "التعداد السكاني {the_male}",
    "{en_nat} population and housing census": "التعداد {the_male} للسكان والمساكن",
    "{en_nat} national party": "الحزب الوطني {the_male}",
    "{en_nat} criminal law": "القانون الجنائي {the_male}",
    "{en_nat} family law": "قانون الأسرة {the_male}",
    "{en_nat} labour law": "قانون العمل {the_male}",
    "{en_nat} abortion law": "قانون الإجهاض {the_male}",
    "{en_nat} rugby union leagues": "اتحاد دوري الرجبي {the_male}",
    "{en_nat} women's rugby union": "اتحاد الرجبي {the_male} للنساء",
    "{en_nat} rugby union": "اتحاد الرجبي {the_male}",
    "{en_nat} presidential pardons": "العفو الرئاسي {the_male}",
    "{en_nat} pardons": "العفو {the_male}",
}

male_data = {
    # male - en_is_nat_ar_is_man
    "{en_nat} diaspora": "شتات {male}",
    "{en_nat} descent": "أصل {male}",
    "{en_nat} military occupations": "احتلال عسكري {male}",
    "{en_nat} integration": "تكامل {male}",
    "{en_nat} innovation": "ابتكار {male}",
    "{en_nat} design": "تصميم {male}",
    "{en_nat} contemporary art": "فن معاصر {male}",
    "{en_nat} art": "فن {male}",
    "{en_nat} cuisine": "مطبخ {male}",
    "{en_nat} calendar": "تقويم {male}",
    "{en_nat} non fiction literature": "أدب غير خيالي {male}",
    "{en_nat} non-fiction literature": "أدب غير خيالي {male}",
    "{en_nat} literature": "أدب {male}",
    "{en_nat} caste system": "نظام طبقي {male}",
    "{en_nat} law": "قانون {male}",
    "{en_nat} wine": "نبيذ {male}",
    "{en_nat} history": "تاريخ {male}",
    "{en_nat} nuclear history": "تاريخ نووي {male}",
    "{en_nat} military history": "تاريخ عسكري {male}",
    "{en_nat} traditions": "تراث {male}",
    "{en_nat} folklore": "فلكور {male}",
    "{en_nat} television": "تلفاز {male}",
}
female_data = {
    # female - en_is_nat_ar_is_women
    "{en_nat} phonologies": "تصريفات صوتية {female}",
    "{en_nat} crimes": "جرائم {female}",
    "{en_nat} crimes against humanity": "جرائم ضد الإنسانية {female}",
    "{en_nat} war crimes": "جرائم حرب {female}",
    "{en_nat} airstrikes": "ضربات جوية {female}",
    "{en_nat} archipelagoes": "أرخبيلات {female}",
    "{en_nat} architecture": "عمارة {female}",
    "{en_nat} autobiographies": "ترجمة ذاتية {female}",
    "{en_nat} automotive": "سيارات {female}",
    "{en_nat} awards and decorations": "جوائز وأوسمة {female}",
    "{en_nat} awards": "جوائز {female}",
    "{en_nat} ballot measures": "إجراءات اقتراع {female}",
    "{en_nat} ballot propositions": "اقتراحات اقتراع {female}",
    "{en_nat} border crossings": "معابر حدودية {female}",
    "{en_nat} border": "حدود {female}",
    "{en_nat} brands": "ماركات {female}",
    "{en_nat} budgets": "موازنات {female}",
    "{en_nat} buildings": "مباني {female}",
    "{en_nat} business culture": "ثقافة مالية {female}",
    "{en_nat} businesspeople": "شخصيات أعمال {female}",
    "{en_nat} cantons": "كانتونات {female}",
    "{en_nat} casualties": "خسائر {female}",
    "{en_nat} cathedrals": "كاتدرائيات {female}",
    "{en_nat} championships": "بطولات {female}",
    "{en_nat} civil awards and decorations": "جوائز وأوسمة مدنية {female}",
    "{en_nat} classical albums": "ألبومات كلاسيكية {female}",
    "{en_nat} classical music": "موسيقى كلاسيكية {female}",
    "{en_nat} clothing": "ملابس {female}",
    "{en_nat} clubs": "أندية {female}",
    "{en_nat} coats of arms": "شعارات نبالة {female}",
    "{en_nat} colonial": "مستعمرات {female}",
    "{en_nat} comedy albums": "ألبومات كوميدية {female}",
    "{en_nat} comedy music": "موسيقى كوميدية {female}",
    "{en_nat} comedy": "كوميديا {female}",
    "{en_nat} companies": "شركات {female}",
    "{en_nat} competitions": "منافسات {female}",
    "{en_nat} compilation albums": "ألبومات تجميعية {female}",
    "{en_nat} countries": "بلدان {female}",
    "{en_nat} culture": "ثقافة {female}",
    "{en_nat} decorations": "أوسمة {female}",
    "{en_nat} diplomatic missions": "بعثات دبلوماسية {female}",
    "{en_nat} discoveries": "اكتشافات {female}",
    "{en_nat} drink": "مشروبات {female}",
    "{en_nat} elections": "انتخابات {female}",
    "{en_nat} encyclopedias": "موسوعات {female}",
    "{en_nat} executions": "إعدامات {female}",
    "{en_nat} explosions": "انفجارات {female}",
    "{en_nat} families": "عائلات {female}",
    "{en_nat} fauna": "حيوانات {female}",
    "{en_nat} festivals": "مهرجانات {female}",
    "{en_nat} folk albums": "ألبومات فلكلورية {female}",
    "{en_nat} folk music": "موسيقى فلكلورية {female}",
    "{en_nat} folklore characters": "شخصيات فلكلورية {female}",
    "{en_nat} football club matches": "مباريات أندية كرة قدم {female}",
    "{en_nat} football club seasons": "مواسم أندية كرة قدم {female}",
    "{en_nat} forests": "غابات {female}",
    "{en_nat} gangs": "عصابات {female}",
    "{en_nat} given names": "أسماء شخصية {female}",
    "{en_nat} heraldry": "نبالة {female}",
    "{en_nat} heritage sites": "موقع تراث عالمي {female}",
    "{en_nat} inscriptions": "نقوش {female}",
    "{en_nat} introductions": "استحداثات {female}",
    "{en_nat} inventions": "اختراعات {female}",
    "{en_nat} islands": "جزر {female}",
    "{en_nat} issues": "قضايا {female}",
    "{en_nat} jewellery": "مجوهرات {female}",
    "{en_nat} journalism": "صحافة {female}",
    "{en_nat} lakes": "بحيرات {female}",
    "{en_nat} learned and professional societies": "جمعيات علمية ومهنية {female}",
    "{en_nat} learned societies": "جمعيات علمية {female}",
    "{en_nat} literary awards": "جوائز أدبية {female}",
    "{en_nat} magazines": "مجلات {female}",
    "{en_nat} mascots": "تمائم {female}",
    "{en_nat} masculine given names": "أسماء ذكور {female}",
    "{en_nat} media personalities": "شخصيات إعلامية {female}",
    "{en_nat} media": "وسائل إعلام {female}",
    "{en_nat} memoirs": "مذكرات {female}",
    "{en_nat} memorials and cemeteries": "نصب تذكارية ومقابر {female}",
    "{en_nat} military equipment": "معدات عسكرية {female}",
    "{en_nat} military terminology": "مصطلحات عسكرية {female}",
    "{en_nat} military-equipment": "معدات عسكرية {female}",
    "{en_nat} military-terminology": "مصطلحات عسكرية {female}",
    "{en_nat} mixtape albums": "ألبومات ميكستايب {female}",
    "{en_nat} mixtape music": "موسيقى ميكستايب {female}",
    "{en_nat} monarchy": "ملكية {female}",
    "{en_nat} motorsport": "رياضة محركات {female}",
    "{en_nat} mountains": "جبال {female}",
    "{en_nat} movies": "أفلام {female}",
    "{en_nat} music people": "شخصيات موسيقية {female}",
    "{en_nat} music personalities": "شخصيات موسيقية {female}",
    "{en_nat} music": "موسيقى {female}",
    "{en_nat} musical duos": "فرق موسيقية ثنائية {female}",
    "{en_nat} musical groups": "فرق موسيقية {female}",
    "{en_nat} musical instruments": "آلات موسيقية {female}",
    "{en_nat} mythology": "أساطير {female}",
    "{en_nat} phonology": "نطقيات {female}",
    "{en_nat} names": "أسماء {female}",
    "{en_nat} nationalism": "قومية {female}",
    "{en_nat} newspapers": "صحف {female}",
    "{en_nat} non-profit organizations": "منظمات غير ربحية {female}",
    "{en_nat} non profit organizations": "منظمات غير ربحية {female}",
    "{en_nat} novels": "روايات {female}",
    "{en_nat} online journalism": "صحافة إنترنت {female}",
    "{en_nat} operas": "أوبيرات {female}",
    "{en_nat} organisations": "منظمات {female}",
    "{en_nat} organizations": "منظمات {female}",
    "{en_nat} parishes": "أبرشيات {female}",
    "{en_nat} parks": "متنزهات {female}",
    "{en_nat} peoples": "شعوب {female}",
    "{en_nat} philosophy": "فلسفة {female}",
    "{en_nat} plays": "مسرحيات {female}",
    "{en_nat} poems": "قصائد {female}",
    "{en_nat} political philosophy": "فلسفة سياسية {female}",
    "{en_nat} popular culture": "ثقافة شعبية {female}",
    "{en_nat} professional societies": "جمعيات مهنية {female}",
    "{en_nat} provinces": "مقاطعات {female}",
    "{en_nat} publications": "منشورات {female}",
    "{en_nat} radio networks": "شبكات مذياع {female}",
    "{en_nat} radio stations": "محطات إذاعية {female}",
    "{en_nat} radio": "راديو {female}",
    "{en_nat} rebellions": "تمردات {female}",
    "{en_nat} occupations": "مهن {female}",
    "{en_nat} religious occupations": "مهن دينية {female}",
    "{en_nat} rectors": "عمدات {female}",
    "{en_nat} referendums": "استفتاءات {female}",
    "{en_nat} religions": "ديانات {female}",
    "{en_nat} resorts": "منتجعات {female}",
    "{en_nat} restaurants": "مطاعم {female}",
    "{en_nat} revolutions": "ثورات {female}",
    "{en_nat} riots": "أعمال شغب {female}",
    "{en_nat} road cycling": "سباقات دراجات على الطريق {female}",
    "{en_nat} roads": "طرقات {female}",
    "{en_nat} royal families": "عائلات ملكية {female}",
    "{en_nat} schools and colleges": "مدارس وكليات {female}",
    "{en_nat} sculptures": "منحوتات {female}",
    "{en_nat} sea temples": "معابد بحرية {female}",
    "{en_nat} short stories": "قصص قصيرة {female}",
    "{en_nat} societies": "جمعيات {female}",
    "{en_nat} songs": "أغاني {female}",
    "{en_nat} sorts events": "أحداث رياضية {female}",
    "{en_nat} sports-events": "أحداث رياضية {female}",
    "{en_nat} soundtracks": "موسيقى تصويرية {female}",
    "{en_nat} sport": "رياضة {female}",
    "{en_nat} sports competitions": "منافسات رياضية {female}",
    "{en_nat} sports events": "أحداث رياضية {female}",
    "{en_nat} sports": "رياضة {female}",
    "{en_nat} surnames": "ألقاب {female}",
    "{en_nat} swamps": "مستنقعات {female}",
    "{en_nat} telenovelas": "تيلينوفيلا {female}",
    "{en_nat} television commercials": "إعلانات تجارية تلفزيونية {female}",
    "{en_nat} television films": "أفلام تلفزيونية {female}",
    "{en_nat} television miniseries": "مسلسلات قصيرة {female}",
    "{en_nat} television networks": "شبكات تلفزيونية {female}",
    "{en_nat} television news": "أخبار تلفزيونية {female}",
    "{en_nat} television personalities": "شخصيات تلفزيونية {female}",
    "{en_nat} television programmes": "برامج تلفزيونية {female}",
    "{en_nat} television programs": "برامج تلفزيونية {female}",
    "{en_nat} television series": "مسلسلات تلفزيونية {female}",
    "non {en_nat} television series": "مسلسلات تلفزيونية غير {female}",
    "non-{en_nat} television series": "مسلسلات تلفزيونية غير {female}",
    "{en_nat} film series": "سلاسل أفلام {female}",
    "{en_nat} television series-debuts": "مسلسلات تلفزيونية {female} بدأ عرضها في",
    "{en_nat} television series-endings": "مسلسلات تلفزيونية {female} انتهت في",
    "{en_nat} television stations": "محطات تلفزيونية {female}",
    "{en_nat} television-seasons": "مواسم تلفزيونية {female}",
    "{en_nat} temples": "معابد {female}",
    "{en_nat} tennis": "كرة مضرب {female}",
    "{en_nat} terminology": "مصطلحات {female}",
    "{en_nat} titles": "ألقاب {female}",
    "{en_nat} tour": "بطولات {female}",
    "{en_nat} towns": "بلدات {female}",
    "{en_nat} trains": "قطارات {female}",
    "{en_nat} trials": "محاكمات {female}",
    "{en_nat} tribes": "قبائل {female}",
    "{en_nat} underground culture": "ثقافة باطنية {female}",
    "{en_nat} universities": "جامعات {female}",
    "{en_nat} verbs": "أفعال {female}",
    "{en_nat} video games": "ألعاب فيديو {female}",
    "{en_nat} volcanoes": "براكين {female}",
    "{en_nat} wars": "حروب {female}",
    "{en_nat} waterfalls": "شلالات {female}",
    "{en_nat} webcomic": "ويب كومكس {female}",
    "{en_nat} webcomics": "ويب كومكس {female}",
    "{en_nat} websites": "مواقع ويب {female}",
    "{en_nat} women's sport": "رياضة {female} نسائية",
    "{en_nat} works": "أعمال {female}",
    "{en_nat} youth competitions": "منافسات شبابية {female}",
    "{en_nat} youth music competitions": "منافسات موسيقية شبابية {female}",
    "{en_nat} youth sports competitions": "منافسات رياضية شبابية {female}",
}
the_female_data = {
    # the_female - en_is_nat_ar_is_al_women
    "{en_nat} royal air force": "القوات الجوية الملكية {the_female}",
    "{en_nat} air force": "القوات الجوية {the_female}",
    "{en_nat} royal defence force": "قوات الدفاع الملكية {the_female}",
    "{en_nat} royal navy": "البحرية {the_female}",
    "{en_nat} naval force": "البحرية {the_female}",
    "{en_nat} naval forces": "البحرية {the_female}",
    "{en_nat} navy": "البحرية {the_female}",
    "{en_nat} airways accidents and incidents": "حوادث الخطوط الجوية {the_female}",
    "{en_nat} airways accidents-and-incidents": "حوادث الخطوط الجوية {the_female}",
    "{en_nat} airways": "الخطوط الجوية {the_female}",
    "{en_nat} youth games": "الألعاب {the_female} الشبابية",
    "{en_nat} financial crisis": "الأزمة المالية {the_female}",
    "{en_nat} presidential crisis": "الأزمة الرئاسية {the_female}",
    "{en_nat} military academy": "الأكاديمية العسكرية {the_female}",
    "{en_nat} military college": "الكلية العسكرية {the_female}",
    "{en_nat} crisis": "الأزمة {the_female}",
    "{en_nat} energy crisis": "أزمة الطاقة {the_female}",
    "{en_nat} constitutional crisis": "الأزمة الدستورية {the_female}",
    "{en_nat} games competitors": "منافسون في الألعاب {the_female}",
    "{en_nat} games medalists": "فائزون بميداليات في الألعاب {the_female}",
    "{en_nat} games gold medalists": "فائزون بميداليات ذهبية في الألعاب {the_female}",
    "{en_nat} games silver medalists": "فائزون بميداليات فضية في الألعاب {the_female}",
    "{en_nat} games bronze medalists": "فائزون بميداليات برونزية في الألعاب {the_female}",
    "{en_nat} television people": "شخصيات التلفزة {the_female}",
    "{en_nat} presidential primaries": "الانتخابات الرئاسية التمهيدية {the_female}",
    "{en_nat} legislative election": "الانتخابات التشريعية {the_female}",
    "{en_nat} parliamentary election": "الانتخابات البرلمانية {the_female}",
    "{en_nat} general election": "الانتخابات العامة {the_female}",
    "{en_nat} regional election": "انتخابات الإقليمية {the_female}",
    "{en_nat} vice-presidential election": "انتخابات نائب الرئاسة {the_female}",
    "{en_nat} presidential election": "انتخابات الرئاسة {the_female}",
}

all_formatted_data = males_data | ar_data | the_male_data | female_data | male_data | the_female_data


@functools.lru_cache(maxsize=1)
def _load_bot() -> FormatDataV2:
    nats_data = {
        x: v
        for x, v in all_country_with_nat_ar.items()
        if v.get("ar")
    }

    return FormatDataV2(
        formatted_data=all_formatted_data,
        data_list=nats_data,
        key_placeholder="{en_nat}",
        text_before="the ",
    )


def resolve_by_nats(category: str) -> str:
    normalized_category = category.lower().replace("category:", "")
    nat_bot = _load_bot()
    result = nat_bot.search(normalized_category)

    if result and category.lower().startswith("category:"):
        result = "تصنيف:" + result

    return result


__all__ = [
    "resolve_by_nats",
]
