#!/usr/bin/python3
"""
TODO: use this instead of for_me.py

"""
import functools
from ..translations_formats import FormatDataV2
from ..translations import all_country_with_nat_ar

all_country_with_nat_ar_example = {
    "norwegian": {
        "male": "نرويجي",
        "males": "نرويجيون",
        "female": "نرويجية",
        "females": "نرويجيات",
        "en": "norway",
        "ar": "النرويج",
        "the_female": "النرويجية",
        "the_male": "النرويجي"
    },
    "oceanian": {
        "male": "أوقيانوسي",
        "males": "أوقيانوسيون",
        "female": "أوقيانوسية",
        "females": "أوقيانوسيات",
        "en": "oceania",
        "ar": "أوقيانوسيا",
        "the_female": "الأوقيانوسية",
        "the_male": "الأوقيانوسي"
    },
    "omani": {
        "male": "عماني",
        "males": "عمانيون",
        "female": "عمانية",
        "females": "عمانيات",
        "en": "oman",
        "ar": "سلطنة عمان",
        "the_female": "العمانية",
        "the_male": "العماني"
    },
    "ossetian": {
        "male": "أوسيتي",
        "males": "أوسيتيون",
        "female": "أوسيتية",
        "females": "أوسيتيات",
        "en": "south ossetia",
        "ar": "أوسيتيا",
        "the_female": "الأوسيتية",
        "the_male": "الأوسيتي"
    },
    "ottoman": {
        "male": "عثماني",
        "males": "عثمانيون",
        "female": "عثمانية",
        "females": "عثمانيات",
        "en": "ottoman empire",
        "ar": "الدولة العثمانية",
        "the_female": "العثمانية",
        "the_male": "العثماني"
    },
    "pakistani": {
        "male": "باكستاني",
        "males": "باكستانيون",
        "female": "باكستانية",
        "females": "باكستانيات",
        "en": "pakistan",
        "ar": "باكستان",
        "the_female": "الباكستانية",
        "the_male": "الباكستاني"
    },
    "palauan": {
        "male": "بالاوي",
        "males": "بالاويون",
        "female": "بالاوية",
        "females": "بالاويات",
        "en": "palau",
        "ar": "بالاو",
        "the_female": "البالاوية",
        "the_male": "البالاوي"
    },
    "palestinian": {
        "male": "فلسطيني",
        "males": "فلسطينيون",
        "female": "فلسطينية",
        "females": "فلسطينيات",
        "en": "palestine",
        "ar": "فلسطين",
        "the_female": "الفلسطينية",
        "the_male": "الفلسطيني"
    },
    "panamanian": {
        "male": "بنمي",
        "males": "بنميون",
        "female": "بنمية",
        "females": "بنميات",
        "en": "panama",
        "ar": "بنما",
        "the_female": "البنمية",
        "the_male": "البنمي"
    },
    "papua new guinean x ": {
        "male": "غيني",
        "males": "غينيون",
        "female": "غينية",
        "females": "غينيات",
        "en": "papua new guinea",
        "ar": "بابوا غينيا الجديدة",
        "the_female": "الغينية",
        "the_male": "الغيني"
    },
    "paraguayan": {
        "male": "بارغواياني",
        "males": "بارغوايانيون",
        "female": "بارغوايانية",
        "females": "بارغوايانيات",
        "en": "paraguay",
        "ar": "باراغواي",
        "the_female": "البارغوايانية",
        "the_male": "البارغواياني"
    },
    "parthian": {
        "male": "فرثي",
        "males": "فرثيون",
        "female": "فرثية",
        "females": "فرثيات",
        "en": "parthian empire",
        "ar": "الإمبراطورية البارثية",
        "the_female": "الفرثية",
        "the_male": "الفرثي"
    },
    "people from jerusalem": {
        "male": "مقدسي",
        "males": "مقدسيون",
        "female": "مقدسية",
        "females": "مقدسيات",
        "en": "jerusalem",
        "ar": "القدس",
        "the_female": "المقدسية",
        "the_male": "المقدسي"
    },
    "people-of-the-ottoman-empire": {
        "male": "عثماني",
        "males": "عثمانيون",
        "female": "عثمانية",
        "females": "عثمانيات",
        "en": "ottoman empire",
        "ar": "الدولة العثمانية",
        "the_female": "العثمانية",
        "the_male": "العثماني"
    },
    "persian": {
        "male": "فارسي",
        "males": "فرس",
        "female": "فارسية",
        "females": "فارسيات",
        "en": "",
        "ar": "فارس",
        "the_female": "الفارسية",
        "the_male": "الفارسي"
    },
    "peruvian": {
        "male": "بيروي",
        "males": "بيرويون",
        "female": "بيروية",
        "females": "بيرويات",
        "en": "peru",
        "ar": "بيرو",
        "the_female": "البيروية",
        "the_male": "البيروي"
    },
    "philippine": {
        "male": "فلبيني",
        "males": "فلبينيون",
        "female": "فلبينية",
        "females": "فلبينيات",
        "en": "philippines",
        "ar": "الفلبين",
        "the_female": "الفلبينية",
        "the_male": "الفلبيني"
    },
    "polish": {
        "male": "بولندي",
        "males": "بولنديون",
        "female": "بولندية",
        "females": "بولنديات",
        "en": "poland",
        "ar": "بولندا",
        "the_female": "البولندية",
        "the_male": "البولندي"
    },
    "portuguese": {
        "male": "برتغالي",
        "males": "برتغاليون",
        "female": "برتغالية",
        "females": "برتغاليات",
        "en": "portugal",
        "ar": "البرتغال",
        "the_female": "البرتغالية",
        "the_male": "البرتغالي"
    },
    "prussian": {
        "male": "بروسي",
        "males": "بروسيون",
        "female": "بروسية",
        "females": "بروسيات",
        "en": "prussia",
        "ar": "بروسيا",
        "the_female": "البروسية",
        "the_male": "البروسي"
    },
    "puerto rican": {
        "male": "بورتوريكي",
        "males": "بورتوريكيون",
        "female": "بورتوريكية",
        "females": "بورتوريكيات",
        "en": "puerto rico",
        "ar": "بورتوريكو",
        "the_female": "البورتوريكية",
        "the_male": "البورتوريكي"
    },
    "qatari": {
        "male": "قطري",
        "males": "قطريون",
        "female": "قطرية",
        "females": "قطريات",
        "en": "qatar",
        "ar": "قطر",
        "the_female": "القطرية",
        "the_male": "القطري"
    },
    "republic of congo": {
        "male": "كونغوي",
        "males": "كونغويون",
        "female": "كونغوية",
        "females": "كونغويات",
        "en": "the-republic-of-congo",
        "ar": "جمهورية الكونغو",
        "the_female": "الكونغوية",
        "the_male": "الكونغوي"
    },
    "republic-of ireland": {
        "male": "أيرلندي",
        "males": "أيرلنديون",
        "female": "أيرلندية",
        "females": "أيرلنديات",
        "en": "republic of ireland",
        "ar": "جمهورية أيرلندا",
        "the_female": "الأيرلندية",
        "the_male": "الأيرلندي"
    },
    "republic-of-congo": {
        "male": "كونغوي",
        "males": "كونغويون",
        "female": "كونغوية",
        "females": "كونغويات",
        "en": "the-republic-of-congo",
        "ar": "جمهورية الكونغو",
        "the_female": "الكونغوية",
        "the_male": "الكونغوي"
    },
    "rhodesian": {
        "male": "رودوسي",
        "males": "رودوسيون",
        "female": "رودوسية",
        "females": "رودوسيات",
        "en": "rhodesia",
        "ar": "رودسيا",
        "the_female": "الرودوسية",
        "the_male": "الرودوسي"
    },
    "roman": {
        "male": "روماني",
        "males": "رومانيون",
        "female": "رومانية",
        "females": "رومانيات",
        "en": "romania",
        "ar": "رومانيا",
        "the_female": "الرومانية",
        "the_male": "الروماني"
    },
    "romanian": {
        "male": "روماني",
        "males": "رومانيون",
        "female": "رومانية",
        "females": "رومانيات",
        "en": "romania",
        "ar": "رومانيا",
        "the_female": "الرومانية",
        "the_male": "الروماني"
    },
    "russian": {
        "male": "روسي",
        "males": "روس",
        "female": "روسية",
        "females": "روسيات",
        "en": "russia",
        "ar": "روسيا",
        "the_female": "الروسية",
        "the_male": "الروسي"
    },
    "russians": {
        "male": "روسي",
        "males": "روس",
        "female": "روسية",
        "females": "روسيات",
        "en": "russia",
        "ar": "روسيا",
        "the_female": "الروسية",
        "the_male": "الروسي"
    },
    "rwandan": {
        "male": "رواندي",
        "males": "روانديون",
        "female": "رواندية",
        "females": "روانديات",
        "en": "rwanda",
        "ar": "رواندا",
        "the_female": "الرواندية",
        "the_male": "الرواندي"
    },
    "sahrawi": {
        "male": "صحراوي",
        "males": "صحراويون",
        "female": "صحراوية",
        "females": "صحراويات",
        "en": "western sahara",
        "ar": "الصحراء الغربية",
        "the_female": "الصحراوية",
        "the_male": "الصحراوي"
    },
    "salvadoran": {
        "male": "سلفادوري",
        "males": "سلفادوريون",
        "female": "سلفادورية",
        "females": "سلفادوريات",
        "en": "el salvador",
        "ar": "السلفادور",
        "the_female": "السلفادورية",
        "the_male": "السلفادوري"
    },
    "salvadorean": {
        "male": "سلفادوري",
        "males": "سلفادوريون",
        "female": "سلفادورية",
        "females": "سلفادوريات",
        "en": "el salvador",
        "ar": "السلفادور",
        "the_female": "السلفادورية",
        "the_male": "السلفادوري"
    },
    "sammarinese": {
        "male": "سان ماريني",
        "males": "سان مارينيون",
        "female": "سان مارينية",
        "females": "سان مارينيات",
        "en": "san marino",
        "ar": "سان مارينو",
        "the_female": "السان المارينية",
        "the_male": "السان الماريني"
    },
    "samoan": {
        "male": "ساموي",
        "males": "سامويون",
        "female": "ساموية",
        "females": "سامويات",
        "en": "samoa",
        "ar": "ساموا",
        "the_female": "الساموية",
        "the_male": "الساموي"
    },
    "sasanian": {
        "male": "ساساني",
        "males": "ساسانيون",
        "female": "ساسانية",
        "females": "ساسانيات",
        "en": "sasanian empire",
        "ar": "الإمبراطورية الساسانية",
        "the_female": "الساسانية",
        "the_male": "الساساني"
    },
    "saudi": {
        "male": "سعودي",
        "males": "سعوديون",
        "female": "سعودية",
        "females": "سعوديات",
        "en": "saudi arabia",
        "ar": "السعودية",
        "the_female": "السعودية",
        "the_male": "السعودي"
    },
    "saudiarabian": {
        "male": "سعودي",
        "males": "سعوديون",
        "female": "سعودية",
        "females": "سعوديات",
        "en": "saudi arabia",
        "ar": "السعودية",
        "the_female": "السعودية",
        "the_male": "السعودي"
    },
    "scottish": {
        "male": "إسكتلندي",
        "males": "إسكتلنديون",
        "female": "إسكتلندية",
        "females": "إسكتلنديات",
        "en": "scotland",
        "ar": "إسكتلندا",
        "the_female": "الإسكتلندية",
        "the_male": "الإسكتلندي"
    },
    "senegalese": {
        "male": "سنغالي",
        "males": "سنغاليون",
        "female": "سنغالية",
        "females": "سنغاليات",
        "en": "senegal",
        "ar": "السنغال",
        "the_female": "السنغالية",
        "the_male": "السنغالي"
    },
    "serbian": {
        "male": "صربي",
        "males": "صرب",
        "female": "صربية",
        "females": "صربيات",
        "en": "serbia",
        "ar": "صربيا",
        "the_female": "الصربية",
        "the_male": "الصربي"
    },
    "seychellois": {
        "male": "سيشلي",
        "males": "سيشليون",
        "female": "سيشلية",
        "females": "سيشليات",
        "en": "seychelles, the",
        "ar": "سيشل",
        "the_female": "السيشلية",
        "the_male": "السيشلي"
    },
    "sierra leonean": {
        "male": "سيراليوني",
        "males": "سيراليونيون",
        "female": "سيراليونية",
        "females": "سيراليونيات",
        "en": "sierra leone",
        "ar": "سيراليون",
        "the_female": "السيراليونية",
        "the_male": "السيراليوني"
    },
}

males_data = {
    # en_is_nat_ar_is_mens
    "{en} non profit publishers": "ناشرون غير ربحيون {males}",
    "{en} non-profit publishers": "ناشرون غير ربحيون {males}",
    "{en} government officials": "مسؤولون حكوميون {males}",
}
ar_data = {
    # ar - en_is_nat_ar_is_P17
    "{en} grand prix": "جائزة {ar} الكبرى",
    "{en} king's cup": "كأس ملك {ar}",  # Bahraini King's Cup
    "{en} cup": "كأس {ar}",
    "{en} independence": "استقلال {ar}",
    "{en} open": "{ar} المفتوحة",
    "{en} ladies open": "{ar} المفتوحة للسيدات",
    "{en} national university": "جامعة {ar} الوطنية",
    "{en} national university alumni": "خريجو جامعة {ar} الوطنية",
    "{en} national women's motorsports racing team": "منتخب {ar} لسباق رياضة المحركات للسيدات",
}
the_male_data = {
    # the_male - en_is_nat_ar_is_al_mens
    "{en} president cup": "كأس الرئيس {the_male}",
    "{en} federation cup": "كأس الاتحاد {the_male}",
    "{en} fa cup": "كأس الاتحاد {the_male}",
    "{en} occupation": "الاحتلال {the_male}",
    "{en} super cup": "كأس السوبر {the_male}",
    "{en} elite cup": "كأس النخبة {the_male}",
    "{en} referendum": "الاستفتاء {the_male}",
    "{en} involvement": "التدخل {the_male}",
    "{en} census": "التعداد {the_male}",
    "{en} professional football league": "دوري كرة القدم {the_male} للمحترفين",
    "{en} premier football league": "الدوري {the_male} الممتاز لكرة القدم",
    "{en} national super league": "دوري السوبر {the_male}",
    "{en} super league": "دوري السوبر {the_male}",
    "{en} premier league": "الدوري {the_male} الممتاز",
    "{en} premier division": "الدوري {the_male} الممتاز",
    "{en} amateur football league": "الدوري {the_male} لكرة القدم للهواة",
    "{en} football league": "الدوري {the_male} لكرة القدم",
    "{en} population census": "التعداد السكاني {the_male}",
    "{en} population and housing census": "التعداد {the_male} للسكان والمساكن",
    "{en} national party": "الحزب الوطني {the_male}",
    "{en} criminal law": "القانون الجنائي {the_male}",
    "{en} family law": "قانون الأسرة {the_male}",
    "{en} labour law": "قانون العمل {the_male}",
    "{en} abortion law": "قانون الإجهاض {the_male}",
    "{en} rugby union leagues": "اتحاد دوري الرجبي {the_male}",
    "{en} women's rugby union": "اتحاد الرجبي {the_male} للنساء",
    "{en} rugby union": "اتحاد الرجبي {the_male}",
    "{en} presidential pardons": "العفو الرئاسي {the_male}",
    "{en} pardons": "العفو {the_male}",
}
male_data = {
    # male - en_is_nat_ar_is_man

    "{en} descent": "أصل {male}",
    "{en} military occupations": "احتلال عسكري {male}",
    "{en} integration": "تكامل {male}",
    "{en} innovation": "ابتكار {male}",
    "{en} design": "تصميم {male}",
    "{en} contemporary art": "فن معاصر {male}",
    "{en} art": "فن {male}",
    "{en} cuisine": "مطبخ {male}",
    "{en} calendar": "تقويم {male}",
    "{en} non fiction literature": "أدب غير خيالي {male}",
    "{en} non-fiction literature": "أدب غير خيالي {male}",
    "{en} literature": "أدب {male}",
    "{en} caste system": "نظام طبقي {male}",
    "{en} law": "قانون {male}",
    "{en} wine": "نبيذ {male}",
    "{en} history": "تاريخ {male}",
    "{en} nuclear history": "تاريخ نووي {male}",
    "{en} military history": "تاريخ عسكري {male}",
    "{en} diaspora": "شتات {male}",
    "{en} traditions": "تراث {male}",
    "{en} folklore": "فلكور {male}",
    "{en} television": "تلفاز {male}",
}
female_data = {
    # female - en_is_nat_ar_is_women
    "{en} phonologies": "تصريفات صوتية {female}",
    "{en} crimes": "جرائم {female}",
    "{en} crimes against humanity": "جرائم ضد الإنسانية {female}",
    "{en} war crimes": "جرائم حرب {female}",
    "{en} airstrikes": "ضربات جوية {female}",
    "{en} archipelagoes": "أرخبيلات {female}",
    "{en} architecture": "عمارة {female}",
    "{en} autobiographies": "ترجمة ذاتية {female}",
    "{en} automotive": "سيارات {female}",
    "{en} awards and decorations": "جوائز وأوسمة {female}",
    "{en} awards": "جوائز {female}",
    "{en} ballot measures": "إجراءات اقتراع {female}",
    "{en} ballot propositions": "اقتراحات اقتراع {female}",
    "{en} border crossings": "معابر حدودية {female}",
    "{en} border": "حدود {female}",
    "{en} brands": "ماركات {female}",
    "{en} budgets": "موازنات {female}",
    "{en} buildings": "مباني {female}",
    "{en} business culture": "ثقافة مالية {female}",
    "{en} businesspeople": "شخصيات أعمال {female}",
    "{en} cantons": "كانتونات {female}",
    "{en} casualties": "خسائر {female}",
    "{en} cathedrals": "كاتدرائيات {female}",
    "{en} championships": "بطولات {female}",
    "{en} civil awards and decorations": "جوائز وأوسمة مدنية {female}",
    "{en} classical albums": "ألبومات كلاسيكية {female}",
    "{en} classical music": "موسيقى كلاسيكية {female}",
    "{en} clothing": "ملابس {female}",
    "{en} clubs": "أندية {female}",
    "{en} coats of arms": "شعارات نبالة {female}",
    "{en} colonial": "مستعمرات {female}",
    "{en} comedy albums": "ألبومات كوميدية {female}",
    "{en} comedy music": "موسيقى كوميدية {female}",
    "{en} comedy": "كوميديا {female}",
    "{en} companies": "شركات {female}",
    "{en} competitions": "منافسات {female}",
    "{en} compilation albums": "ألبومات تجميعية {female}",
    "{en} countries": "بلدان {female}",
    "{en} culture": "ثقافة {female}",
    "{en} decorations": "أوسمة {female}",
    "{en} diplomatic missions": "بعثات دبلوماسية {female}",
    "{en} discoveries": "اكتشافات {female}",
    "{en} drink": "مشروبات {female}",
    "{en} elections": "انتخابات {female}",
    "{en} encyclopedias": "موسوعات {female}",
    "{en} executions": "إعدامات {female}",
    "{en} explosions": "انفجارات {female}",
    "{en} families": "عائلات {female}",
    "{en} fauna": "حيوانات {female}",
    "{en} festivals": "مهرجانات {female}",
    "{en} folk albums": "ألبومات فلكلورية {female}",
    "{en} folk music": "موسيقى فلكلورية {female}",
    "{en} folklore characters": "شخصيات فلكلورية {female}",
    "{en} football club matches": "مباريات أندية كرة قدم {female}",
    "{en} football club seasons": "مواسم أندية كرة قدم {female}",
    "{en} forests": "غابات {female}",
    "{en} gangs": "عصابات {female}",
    "{en} given names": "أسماء شخصية {female}",
    "{en} heraldry": "نبالة {female}",
    "{en} heritage sites": "موقع تراث عالمي {female}",
    "{en} inscriptionss": "نقوش وكتابات {female}",
    "{en} introductions": "استحداثات {female}",
    "{en} inventions": "اختراعات {female}",
    "{en} islands": "جزر {female}",
    "{en} issues": "قضايا {female}",
    "{en} jewellery": "مجوهرات {female}",
    "{en} journalism": "صحافة {female}",
    "{en} lakes": "بحيرات {female}",
    "{en} learned and professional societies": "جمعيات علمية ومهنية {female}",
    "{en} learned societies": "جمعيات علمية {female}",
    "{en} literary awards": "جوائز أدبية {female}",
    "{en} magazines": "مجلات {female}",
    "{en} mascots": "تمائم {female}",
    "{en} masculine given names": "أسماء ذكور {female}",
    "{en} media personalities": "شخصيات إعلامية {female}",
    "{en} media": "وسائل إعلام {female}",
    "{en} memoirs": "مذكرات {female}",
    "{en} memorials and cemeteries": "نصب تذكارية ومقابر {female}",
    "{en} military equipment": "معدات عسكرية {female}",
    "{en} military terminology": "مصطلحات عسكرية {female}",
    "{en} military-equipment": "معدات عسكرية {female}",
    "{en} military-terminology": "مصطلحات عسكرية {female}",
    "{en} mixtape albums": "ألبومات ميكستايب {female}",
    "{en} mixtape music": "موسيقى ميكستايب {female}",
    "{en} monarchy": "ملكية {female}",
    "{en} motorsport": "رياضة محركات {female}",
    "{en} mountains": "جبال {female}",
    "{en} movies": "أفلام {female}",
    "{en} music people": "شخصيات موسيقية {female}",
    "{en} music personalities": "شخصيات موسيقية {female}",
    "{en} music": "موسيقى {female}",
    "{en} musical duos": "فرق موسيقية ثنائية {female}",
    "{en} musical groups": "فرق موسيقية {female}",
    "{en} musical instruments": "آلات موسيقية {female}",
    "{en} mythology": "أساطير {female}",
    "{en} phonology": "نطقيات {female}",
    "{en} names": "أسماء {female}",
    "{en} nationalism": "قومية {female}",
    "{en} newspapers": "صحف {female}",
    "{en} non-profit organizations": "منظمات غير ربحية {female}",
    "{en} non profit organizations": "منظمات غير ربحية {female}",
    "{en} novels": "روايات {female}",
    "{en} online journalism": "صحافة إنترنت {female}",
    "{en} operas": "أوبيرات {female}",
    "{en} organisations": "منظمات {female}",
    "{en} organizations": "منظمات {female}",
    "{en} parishes": "أبرشيات {female}",
    "{en} parks": "متنزهات {female}",
    "{en} peoples": "شعوب {female}",
    "{en} philosophy": "فلسفة {female}",
    "{en} plays": "مسرحيات {female}",
    "{en} poems": "قصائد {female}",
    "{en} political philosophy": "فلسفة سياسية {female}",
    "{en} popular culture": "ثقافة شعبية {female}",
    "{en} professional societies": "جمعيات مهنية {female}",
    "{en} provinces": "مقاطعات {female}",
    "{en} publications": "منشورات {female}",
    "{en} radio networks": "شبكات مذياع {female}",
    "{en} radio stations": "محطات إذاعية {female}",
    "{en} radio": "راديو {female}",
    "{en} rebellions": "تمردات {female}",
    "{en} occupations": "مهن {female}",
    "{en} religious occupations": "مهن دينية {female}",
    "{en} rectors": "عمدات {female}",
    "{en} referendums": "استفتاءات {female}",
    "{en} religions": "ديانات {female}",
    "{en} resorts": "منتجعات {female}",
    "{en} restaurants": "مطاعم {female}",
    "{en} revolutions": "ثورات {female}",
    "{en} riots": "أعمال شغب {female}",
    "{en} road cycling": "سباقات دراجات على الطريق {female}",
    "{en} roads": "طرقات {female}",
    "{en} royal families": "عائلات ملكية {female}",
    "{en} schools and colleges": "مدارس وكليات {female}",
    "{en} sculptures": "منحوتات {female}",
    "{en} sea temples": "معابد بحرية {female}",
    "{en} short stories": "قصص قصيرة {female}",
    "{en} societies": "جمعيات {female}",
    "{en} songs": "أغاني {female}",
    "{en} sorts events": "أحداث رياضية {female}",
    "{en} sports-events": "أحداث رياضية {female}",
    "{en} soundtracks": "موسيقى تصويرية {female}",
    "{en} sport": "رياضة {female}",
    "{en} sports competitions": "منافسات رياضية {female}",
    "{en} sports events": "أحداث رياضية {female}",
    "{en} sports": "رياضة {female}",
    "{en} surnames": "ألقاب {female}",
    "{en} swamps": "مستنقعات {female}",
    "{en} telenovelas": "تيلينوفيلا {female}",
    "{en} television commercials": "إعلانات تجارية تلفزيونية {female}",
    "{en} television films": "أفلام تلفزيونية {female}",
    "{en} television miniseries": "مسلسلات قصيرة {female}",
    "{en} television networks": "شبكات تلفزيونية {female}",
    "{en} television news": "أخبار تلفزيونية {female}",
    "{en} television personalities": "شخصيات تلفزيونية {female}",
    "{en} television programmes": "برامج تلفزيونية {female}",
    "{en} television programs": "برامج تلفزيونية {female}",
    "{en} television series": "مسلسلات تلفزيونية {female}",
    "{en} film series": "سلاسل أفلام {female}",
    "{en} television series-debuts": "مسلسلات تلفزيونية {female} بدأ عرضها في",
    "{en} television series-endings": "مسلسلات تلفزيونية {female} انتهت في",
    "{en} television stations": "محطات تلفزيونية {female}",
    "{en} television-seasons": "مواسم تلفزيونية {female}",
    "{en} temples": "معابد {female}",
    "{en} tennis": "كرة مضرب {female}",
    "{en} terminology": "مصطلحات {female}",
    "{en} titles": "ألقاب {female}",
    "{en} tour": "بطولات {female}",
    "{en} towns": "بلدات {female}",
    "{en} trains": "قطارات {female}",
    "{en} trials": "محاكمات {female}",
    "{en} tribes": "قبائل {female}",
    "{en} underground culture": "ثقافة باطنية {female}",
    "{en} universities": "جامعات {female}",
    "{en} verbs": "أفعال {female}",
    "{en} video games": "ألعاب فيديو {female}",
    "{en} volcanoes": "براكين {female}",
    "{en} wars": "حروب {female}",
    "{en} waterfalls": "شلالات {female}",
    "{en} webcomic": "ويب كومكس {female}",
    "{en} webcomics": "ويب كومكس {female}",
    "{en} websites": "مواقع ويب {female}",
    "{en} women's sport": "رياضة {female} نسائية",
    "{en} works": "أعمال {female}",
    "{en} youth competitions": "منافسات شبابية {female}",
    "{en} youth music competitions": "منافسات موسيقية شبابية {female}",
    "{en} youth sports competitions": "منافسات رياضية شبابية {female}",
}
the_female_data = {
    # the_female - en_is_nat_ar_is_al_women
    "{en} royal air force": "القوات الجوية الملكية {the_female}",
    "{en} air force": "القوات الجوية {the_female}",
    "{en} royal defence force": "قوات الدفاع الملكية {the_female}",
    "{en} royal navy": "البحرية {the_female}",
    "{en} naval force": "البحرية {the_female}",
    "{en} naval forces": "البحرية {the_female}",
    "{en} navy": "البحرية {the_female}",
    "{en} airways accidents and incidents": "حوادث الخطوط الجوية {the_female}",
    "{en} airways accidents-and-incidents": "حوادث الخطوط الجوية {the_female}",
    "{en} airways": "الخطوط الجوية {the_female}",
    "{en} youth games": "الألعاب {the_female} الشبابية",
    "{en} financial crisis": "الأزمة المالية {the_female}",
    "{en} presidential crisis": "الأزمة الرئاسية {the_female}",
    "{en} military academy": "الأكاديمية العسكرية {the_female}",
    "{en} military college": "الكلية العسكرية {the_female}",
    "{en} crisis": "الأزمة {the_female}",
    "{en} energy crisis": "أزمة الطاقة {the_female}",
    "{en} constitutional crisis": "الأزمة الدستورية {the_female}",
    "{en} games competitors": "منافسون في الألعاب {the_female}",
    "{en} games medalists": "فائزون بميداليات في الألعاب {the_female}",
    "{en} games gold medalists": "فائزون بميداليات ذهبية في الألعاب {the_female}",
    "{en} games silver medalists": "فائزون بميداليات فضية في الألعاب {the_female}",
    "{en} games bronze medalists": "فائزون بميداليات برونزية في الألعاب {the_female}",
    "{en} television people": "شخصيات التلفزة {the_female}",
    "{en} presidential primaries": "الانتخابات الرئاسية التمهيدية {the_female}",
    "{en} legislative election": "الانتخابات التشريعية {the_female}",
    "{en} parliamentary election": "الانتخابات البرلمانية {the_female}",
    "{en} general election": "الانتخابات العامة {the_female}",
    "{en} regional election": "انتخابات الإقليمية {the_female}",
    "{en} vice-presidential election": "انتخابات نائب الرئاسة {the_female}",
    "{en} presidential primarie": "الانتخابات الرئاسية التمهيدية {nat}",
    "{en} presidential election": "انتخابات الرئاسة {the_female}",
}

all_formatted_data = males_data | ar_data | the_male_data | female_data | male_data | the_female_data


@functools.lru_cache(maxsize=1)
def _load_bot() -> FormatDataV2:
    nats_data = {
        x: v
        for x, v in all_country_with_nat_ar.items()
        if v.get("ar")
    }

    return FormatDataV2(
        formatted_data=all_formatted_data,
        data_list=nats_data,
        key_placeholder="{en}",
        text_before="the ",
    )


def resolve_by_nats(category: str) -> str:
    normalized_category = category.lower().replace("category:", "")
    nat_bot = _load_bot()
    result = nat_bot.search(normalized_category)

    if result and category.lower().startswith("category:"):
        result = "تصنيف:" + result

    return result


__all__ = [
    "resolve_by_nats",
]
