
Mens_suffix: dict[str, str] = {
    "male deaf": "{} صم ذكور",
    "blind": "{} مكفوفون",
    "deafblind": "{} صم ومكفوفون",
    "deaf": "{} صم",
    "killed-in-action": "{} قتلوا في عمليات قتالية",
    "killed in action": "{} قتلوا في عمليات قتالية",
    "murdered abroad": "{} قتلوا في الخارج",
}

Women_s_priffix: dict[str, str] = {
    "blind": "{} مكفوفات",
    "deaf": "{} صم",
    "deafblind": "{} صم ومكفوفات",
    "expatriate women": "{} مغتربات",
    "expatriate women's": "{} مغتربات",
    "female": "{}",
    "kidnapped deaf": "{} صم مختطفات",
    "kidnapped deafblind": "{} صم ومكفوفات مختطفات",
    "kidnapped female": "{} مختطفات",
    "kidnapped women": "{} مختطفات",
    "kidnapped women's": "{} مختطفات",
    "women": "{}",
    "women's": "{}"
}

Mens_priffix: dict[str, str] = {
    "amputee": "{} مبتورو أحد الأطراف",
    "assassinated": "{} مغتالون",
    "blind": "{} مكفوفون",
    "child": "{} أطفال",
    "children": "{} أطفال",
    "contemporary": "{} معاصرون",
    "deaf": "{} صم",
    "deafblind": "{} صم ومكفوفون",
    "disabled": "{} معاقون",
    "executed": "{} معدمون",
    "expatriate": "{} مغتربون",
    "expatriate amputee": "{} مبتورو أحد الأطراف مغتربون",
    "expatriate child": "{} أطفال مغتربون",
    "expatriate children": "{} أطفال مغتربون",
    "expatriate contemporary": "{} معاصرون مغتربون",
    "expatriate disabled": "{} معاقون مغتربون",
    "expatriate executed": "{} معدمون مغتربون",
    "expatriate fictional": "{} خياليون مغتربون",
    "expatriate latin": "{} لاتينيون مغتربون",
    "expatriate lgbt": "{} مثليون مغتربون",
    "expatriate lgbt male": "{} مثليون ذكور مغتربون",
    "expatriate male": "{} ذكور مغتربون",
    "expatriate male child": "{} أطفال ذكور مغتربون",
    "expatriate male deaf": "{} صم ذكور مغتربون",
    "expatriate men": "{} رجال مغتربون",
    "expatriate military": "{} عسكريون مغتربون",
    "expatriate mythological": "{} أسطوريون مغتربون",
    "expatriate nautical": "{} بحريون مغتربون",
    "expatriate political": "{} سياسيون مغتربون",
    "expatriate religious": "{} دينيون مغتربون",
    "expatriate romantic": "{} رومانسيون مغتربون",
    "fictional": "{} خياليون",
    "kidnapped": "{} مختطفون",
    "latin": "{} لاتينيون",
    "lgbt": "{} مثليون",
    "lgbt male": "{} مثليون ذكور",
    "male": "{} ذكور",
    "male child": "{} أطفال ذكور",
    "male deaf": "{} صم ذكور",
    "men": "{} رجال",
    "military": "{} عسكريون",
    "murdered": "{} قتلوا",
    "mythological": "{} أسطوريون",
    "nautical": "{} بحريون",
    "political": "{} سياسيون",
    "religious": "{} دينيون",
    "renaissance": "{} عصر النهضة",
    "romantic": "{} رومانسيون",
    "sunni muslim": "{} مسلمون سنة",
    "under-13": "{} تحت 13 سنة",
    "under-14": "{} تحت 14 سنة",
    "under-15": "{} تحت 15 سنة",
    "under-16": "{} تحت 16 سنة",
    "under-17": "{} تحت 17 سنة",
    "under-18": "{} تحت 18 سنة",
    "under-19": "{} تحت 19 سنة",
    "under-20": "{} تحت 20 سنة",
    "under-21": "{} تحت 21 سنة",
    "under-23": "{} تحت 23 سنة",
    "under-24": "{} تحت 24 سنة",
    "under–13": "{} تحت 13 سنة",
    "under–14": "{} تحت 14 سنة",
    "under–15": "{} تحت 15 سنة",
    "under–16": "{} تحت 16 سنة",
    "under–17": "{} تحت 17 سنة",
    "under–18": "{} تحت 18 سنة",
    "under–19": "{} تحت 19 سنة",
    "under–20": "{} تحت 20 سنة",
    "under–21": "{} تحت 21 سنة",
    "under–23": "{} تحت 23 سنة",
    "under–24": "{} تحت 24 سنة"
}

__all__ = [
    "Mens_priffix",
    "Women_s_priffix",
    "Mens_suffix",
]
