import pytest

from src.translations.sports_formats_national.sport_lab_nat import (
    sport_lab_nat_load,
    sport_lab_nat_load_new,
)

data = {
    "republic-of ireland football leagues": "دوريات كرة قدم أيرلندية",
    "republic-of ireland national youth football teams": "منتخبات كرة قدم وطنية أيرلندية للشباب",
    "republic-of ireland football": "كرة قدم أيرلندية",
    "republic-of ireland football cups": "كؤوس كرة قدم أيرلندية",
    "Yemeni under-13 baseball teams": "فرق كرة قاعدة يمنية تحت 13 سنة",
    "Canadian women's ice hockey": "هوكي جليد كندية نسائية",
    "samoan women's football": "كرة قدم ساموية نسائية",
    "indian basketball": "كرة سلة هندية",
    "japanese ice hockey": "هوكي جليد يابانية",
    "russian football leagues": "دوريات كرة قدم روسية",
    "canadian basketball": "كرة سلة كندية",
    "belgian football leagues": "دوريات كرة قدم بلجيكية",
    "spanish futsal": "كرة صالات إسبانية",
    "european domestic football cups": "كؤوس كرة قدم أوروبية محلية",
    "portuguese auto racing teams": "فرق سباق سيارات برتغالية",
    "brazilian women's football": "كرة قدم برازيلية نسائية",
    "bangladeshi cricket": "كريكت بنغلاديشية",
    "danish ice hockey": "هوكي جليد دنماركية",
    "nordic skiing": "تزلج نوردية",
    "finnish ice hockey": "هوكي جليد فنلندية",
    "lebanese football leagues": "دوريات كرة قدم لبنانية",
    "australian cricket": "كريكت أسترالية",
    "swedish ice hockey leagues": "دوريات هوكي جليد سويدية",
    "dutch football leagues": "دوريات كرة قدم هولندية",
    "austrian football leagues": "دوريات كرة قدم نمساوية",
    "yugoslav ice hockey": "هوكي جليد يوغوسلافية",
    "african women's football": "كرة قدم إفريقية نسائية",
    "irish cricket": "كريكت أيرلندية",
    "north american basketball": "كرة سلة أمريكية شمالية",
    "austrian ice hockey": "هوكي جليد نمساوية",
    "german football cups": "كؤوس كرة قدم ألمانية",
    "french basketball": "كرة سلة فرنسية",
    "indian football leagues": "دوريات كرة قدم هندية",
    "british basketball": "كرة سلة بريطانية",
    "european basketball": "كرة سلة أوروبية",
    "scottish women's football": "كرة قدم إسكتلندية نسائية",
    "turkish basketball": "كرة سلة تركية",
    "greek basketball": "كرة سلة يونانية",
    "asian football leagues": "دوريات كرة قدم آسيوية",
    "canadian ice hockey": "هوكي جليد كندية",
    "norwegian ice hockey": "هوكي جليد نرويجية",
    "nepalese cricket": "كريكت نيبالية",
    "south american basketball": "كرة سلة أمريكية جنوبية",
    "bulgarian football leagues": "دوريات كرة قدم بلغارية",
    "australian netball": "كرة شبكة أسترالية",
    "african football leagues": "دوريات كرة قدم إفريقية",
    "pakistani cricket": "كريكت باكستانية",
    "indian cricket": "كريكت هندية",
    "italian ice hockey": "هوكي جليد إيطالية",
    "moldovan football clubs": "أندية كرة قدم مولدوفية",
    "english cricket": "كريكت إنجليزية",
    "australian netball championships": "بطولات كرة شبكة أسترالية",
    "west german ice hockey": "هوكي جليد ألمانية غربية",
    "south american women's football": "كرة قدم أمريكية جنوبية نسائية",
    "spanish football leagues": "دوريات كرة قدم إسبانية",
    "african archery": "نبالة إفريقية",
    "american ice hockey": "هوكي جليد أمريكية",
    "italian football leagues": "دوريات كرة قدم إيطالية",
    "canadian women's ice hockey": "هوكي جليد كندية نسائية",
    "welsh football leagues": "دوريات كرة قدم ويلزية",
    "english women's football": "كرة قدم إنجليزية نسائية",
    "american soccer leagues": "دوريات كرة قدم أمريكية",
    "emirati cricket": "كريكت إماراتية",
    "german ice hockey": "هوكي جليد ألمانية",
    "portuguese football leagues": "دوريات كرة قدم برتغالية",
    "slovenian ice hockey": "هوكي جليد سلوفينية",
    "bulgarian women's football": "كرة قدم بلغارية نسائية",
    "indian women's football": "كرة قدم هندية نسائية",
    "english football cups": "كؤوس كرة قدم إنجليزية",
    "swedish ice hockey": "هوكي جليد سويدية",
    "austrian football cups": "كؤوس كرة قدم نمساوية",
    "slovak ice hockey": "هوكي جليد سلوفاكية",
    "iraqi football leagues": "دوريات كرة قدم عراقية",
    "european futsal leagues": "دوريات كرة صالات أوروبية",
    "spanish ice hockey": "هوكي جليد إسبانية",
    "chinese basketball": "كرة سلة صينية",
    "japanese women's football": "كرة قدم يابانية نسائية",
    "british basketball leagues": "دوريات كرة سلة بريطانية",
    "asian ice hockey": "هوكي جليد آسيوية",
    "european football leagues": "دوريات كرة قدم أوروبية",
    "european wrestling championships": "بطولات مصارعة أوروبية",
    "belarusian women's football": "كرة قدم بيلاروسية نسائية",
    "african national under-23 football teams": "منتخبات كرة قدم وطنية إفريقية تحت 23 سنة",
    "brazilian football leagues": "دوريات كرة قدم برازيلية",
    "european ice hockey": "هوكي جليد أوروبية",
    "scottish football cups": "كؤوس كرة قدم إسكتلندية",
    "american women's ice hockey": "هوكي جليد أمريكية نسائية",
    "romanian ice hockey": "هوكي جليد رومانية",
    "north american women's football": "كرة قدم أمريكية شمالية نسائية",
    "serbian ice hockey": "هوكي جليد صربية",
    "hungarian ice hockey": "هوكي جليد مجرية",
    "bulgarian ice hockey": "هوكي جليد بلغارية",
    "south african cricket": "كريكت جنوبية إفريقية",
    "dutch women's football": "كرة قدم هولندية نسائية",
    "norwegian football leagues": "دوريات كرة قدم نرويجية",
    "european national men's field hockey teams": "منتخبات هوكي ميدان وطنية أوروبية للرجال",
    "english football leagues": "دوريات كرة قدم إنجليزية",
    "hong kong football leagues": "دوريات كرة قدم هونغ كونغية",
    "european women's football": "كرة قدم أوروبية نسائية",
    "british ice hockey": "هوكي جليد بريطانية",
    "israeli basketball": "كرة سلة إسرائيلية",
    "czechoslovak athletics championships": "بطولات ألعاب قوى تشيكوسلوفاكية",
    "european ice hockey leagues": "دوريات هوكي جليد أوروبية",
    "kazakhstani ice hockey": "هوكي جليد كازاخستانية",
    "serbian basketball": "كرة سلة صربية",
    "french ice hockey": "هوكي جليد فرنسية",
    "canadian curling": "كيرلنغ كندية",
    "hungarian handball": "كرة يد مجرية",
    "australian basketball": "كرة سلة أسترالية",
    "norwegian women's football": "كرة قدم نرويجية نسائية",
    "polish football clubs": "أندية كرة قدم بولندية",
    "north american domestic football cups": "كؤوس كرة قدم أمريكية شمالية محلية",
    "european diving championships": "بطولات غطس أوروبية",
    "asian women's football": "كرة قدم آسيوية نسائية",
    "philippine basketball": "كرة سلة فلبينية",
    "asian basketball": "كرة سلة آسيوية",
    "mexican women's sports": "رياضية مكسيكية نسائية",
    "portuguese basketball": "كرة سلة برتغالية",
    "european futsal": "كرة صالات أوروبية",
    "czech ice hockey": "هوكي جليد تشيكية",
    "argentine football leagues": "دوريات كرة قدم أرجنتينية",
    "american women's sports": "رياضية أمريكية نسائية",
    "west german women's football": "كرة قدم ألمانية غربية نسائية",
    "german basketball": "كرة سلة ألمانية",
    "israeli football leagues": "دوريات كرة قدم إسرائيلية",
    "italian basketball": "كرة سلة إيطالية",
    "european women's basketball": "كرة سلة أوروبية نسائية",
    "argentine basketball": "كرة سلة أرجنتينية",
    "spanish basketball cups": "كؤوس كرة سلة إسبانية",
    "andorran football leagues": "دوريات كرة قدم أندورية",
    "australian football clubs": "أندية كرة قدم أسترالية",
    "canadian women's sports": "رياضية كندية نسائية",
    "spanish football cups": "كؤوس كرة قدم إسبانية",
    "american women's soccer": "كرة قدم أمريكية نسائية",
    "asian national youth football teams": "منتخبات كرة قدم وطنية آسيوية للشباب",
    "european cross country championships": "بطولات عدو ريفي أوروبية",
    "american college": "كليات أمريكية",
    "american women's basketball": "كرة سلة أمريكية نسائية",
    "russian football chairmen and investors": "رؤساء ومسيرو كرة قدم روسية",
    "paraguayan athletics championships": "بطولات ألعاب قوى بارغوايانية",
    "ukrainian basketball": "كرة سلة أوكرانية",
    "indonesian basketball": "كرة سلة إندونيسية",
    "bangladesh cricket": "كريكت بنغلاديشية",
    "belgian football cups": "كؤوس كرة قدم بلجيكية",
    "swedish football leagues": "دوريات كرة قدم سويدية",
    "french women's football": "كرة قدم فرنسية نسائية",
    "afghan cricket": "كريكت أفغانية",
    "african basketball": "كرة سلة إفريقية",
    "bosnia and herzegovina football leagues": "دوريات كرة قدم بوسنية",
    "kenyan cricket": "كريكت كينية",
    "croatian basketball": "كرة سلة كرواتية",
    "oceanian women's football": "كرة قدم أوقيانوسية نسائية",
    "ukrainian football leagues": "دوريات كرة قدم أوكرانية",
    "yugoslav basketball": "كرة سلة يوغوسلافية",
    "greek football leagues": "دوريات كرة قدم يونانية",
    "thai football leagues": "دوريات كرة قدم تايلندية",
    "danish women's football": "كرة قدم دنماركية نسائية",
    "spanish handball": "كرة يد إسبانية",
    "belgian basketball": "كرة سلة بلجيكية",
    "latvian ice hockey": "هوكي جليد لاتفية",
    "czech football clubs": "أندية كرة قدم تشيكية",
    "slovenian basketball": "كرة سلة سلوفينية",
    "european basketball leagues": "دوريات كرة سلة أوروبية",
    "luxembourg national football teams": "منتخبات كرة قدم وطنية لوكسمبورغية",
    "sri lankan cricket": "كريكت سريلانكية",
    "indonesian football leagues": "دوريات كرة قدم إندونيسية",
    "lithuanian ice hockey": "هوكي جليد ليتوانية",
    "angolan basketball": "كرة سلة أنغولية",
    "european national women's volleyball teams": "منتخبات كرة طائرة وطنية أوروبية للسيدات",
    "basque football competitions": "منافسات كرة قدم باسكية",
    "romanian basketball": "كرة سلة رومانية",
    "scottish cricket": "كريكت إسكتلندية",
    "spanish basketball": "كرة سلة إسبانية",
    "spanish basketball ": "كرة سلة إسبانية",
    "slovak ice hockey leagues": "دوريات هوكي جليد سلوفاكية",
    "oceanian football leagues": "دوريات كرة قدم أوقيانوسية",
    "belgian ice hockey": "هوكي جليد بلجيكية",
    "estonian ice hockey": "هوكي جليد إستونية",
    "south korean basketball": "كرة سلة كورية جنوبية",
    "soviet football leagues": "دوريات كرة قدم سوفيتية",
    "zimbabwean cricket": "كريكت زيمبابوية",
    "italian football cups": "كؤوس كرة قدم إيطالية",
    "israeli ice hockey": "هوكي جليد إسرائيلية",
    "irish college": "كليات أيرلندية",
    "asian national under-23 football teams": "منتخبات كرة قدم وطنية آسيوية تحت 23 سنة",
    "turkish ice hockey": "هوكي جليد تركية",
    "latvian basketball": "كرة سلة لاتفية",
    "spanish basketball leagues": "دوريات كرة سلة إسبانية",
    "european taekwondo championships": "بطولات تايكوندو أوروبية",
    "dutch football cups": "كؤوس كرة قدم هولندية",
    "jordanian basketball": "كرة سلة أردنية",
    "nigerian basketball": "كرة سلة نيجيرية",
    "oceanian national rugby union teams": "منتخبات اتحاد رجبي وطنية أوقيانوسية",
    "czech basketball": "كرة سلة تشيكية",
    "european water polo": "كرة ماء أوروبية",
    "german football leagues": "دوريات كرة قدم ألمانية",
    "canadian domestic cricket competitions": "منافسات كريكت كندية محلية",
    "asian weightlifting championships": "بطولات رفع أثقال آسيوية",
    "oceanian domestic football cups": "كؤوس كرة قدم أوقيانوسية محلية",
    "european second tier ice hockey leagues": "دوريات هوكي جليد أوروبية من الدرجة الثانية",
    "italian women's football": "كرة قدم إيطالية نسائية",
    "chinese football leagues": "دوريات كرة قدم صينية",
    "indian women's cricket": "كريكت هندية نسائية",
    "australian women's soccer": "كرة قدم أسترالية نسائية",
    "canadian cricket": "كريكت كندية",
    "tunisian football clubs": "أندية كرة قدم تونسية",
    "irish domestic cricket competitions": "منافسات كريكت أيرلندية محلية",
    "australian field hockey": "هوكي ميدان أسترالية",
    "asian wushu championships": "بطولات ووشو آسيوية",
    "belarusian basketball": "كرة سلة بيلاروسية",
    "oceanian basketball": "كرة سلة أوقيانوسية",
    "brazilian martial arts": "فنون قتالية برازيلية",
    "nepalese domestic cricket competitions": "منافسات كريكت نيبالية محلية",
    "icelandic ice hockey": "هوكي جليد آيسلندية",
    "european national beach soccer teams": "منتخبات كرة قدم شاطئية وطنية أوروبية",
    "welsh football cups": "كؤوس كرة قدم ويلزية",
    "scottish football leagues": "دوريات كرة قدم إسكتلندية",
    "nordic skiing competitions": "منافسات تزلج نوردية",
    "dutch basketball": "كرة سلة هولندية",
    "estonian basketball": "كرة سلة إستونية",
    "south american gymnastics championships": "بطولات جمباز أمريكية جنوبية",
    "ugandan cricket": "كريكت أوغندية",
    "faroese football leagues": "دوريات كرة قدم فاروية",
    "swedish basketball": "كرة سلة سويدية",
    "dutch cricket": "كريكت هولندية",
    "azerbaijani football leagues": "دوريات كرة قدم أذربيجانية",
    "bulgarian athletics championships": "بطولات ألعاب قوى بلغارية",
    "peruvian football leagues": "دوريات كرة قدم بيروية",
    "algerian women's football": "كرة قدم جزائرية نسائية",
    "botswana national youth football teams": "منتخبات كرة قدم وطنية بوتسوانية للشباب",
    "hungarian basketball": "كرة سلة مجرية",
    "austrian ice hockey leagues": "دوريات هوكي جليد نمساوية",
    "dutch national track cycling championships": "بطولات سباق الدراجات على المضمار وطنية هولندية",
    "philippine basketball leagues": "دوريات كرة سلة فلبينية",
    "canadian domestic cricket": "كريكت كندية محلية",
    "canadian women's soccer": "كرة قدم كندية نسائية",
    "israeli basketball premier league": "دوريات كرة سلة إسرائيلية من الدرجة الممتازة",
    "bulgarian basketball": "كرة سلة بلغارية",
    "kazakhstani basketball": "كرة سلة كازاخستانية",
    "thai basketball": "كرة سلة تايلندية",
    "swiss ice hockey": "هوكي جليد سويسرية",
    "german women's football": "كرة قدم ألمانية نسائية",
    "malaysian football competitions": "منافسات كرة قدم ماليزية",
    "polish basketball": "كرة سلة بولندية",
    "uzbekistani football leagues": "دوريات كرة قدم أوزبكستانية",
    "vietnamese martial arts": "فنون قتالية فيتنامية",
    "danish football leagues": "دوريات كرة قدم دنماركية",
    "asian rugby league competitions": "منافسات دوري رجبي آسيوية",
    "finnish women's football": "كرة قدم فنلندية نسائية",
    "israeli women's football": "كرة قدم إسرائيلية نسائية",
    "north american futsal": "كرة صالات أمريكية شمالية",
    "jordanian women's football": "كرة قدم أردنية نسائية",
    "albanian football leagues": "دوريات كرة قدم ألبانية",
    "american basketball": "كرة سلة أمريكية",
    "thai football cups": "كؤوس كرة قدم تايلندية",
    "icelandic basketball": "كرة سلة آيسلندية",
    "australian soccer leagues": "دوريات كرة قدم أسترالية",
    "belgian women's football": "كرة قدم بلجيكية نسائية",
    "armenian football leagues": "دوريات كرة قدم أرمينية",
    "estonian women's football": "كرة قدم إستونية نسائية",
    "iranian football leagues": "دوريات كرة قدم إيرانية",
    "northern ireland national men's football teams": "منتخبات كرة قدم وطنية أيرلندية شمالية للرجال",
    "south american futsal": "كرة صالات أمريكية جنوبية",
    "japanese football leagues": "دوريات كرة قدم يابانية",
    "philippine volleyball leagues": "دوريات كرة طائرة فلبينية",
    "russian ice hockey": "هوكي جليد روسية",
    "lithuanian basketball": "كرة سلة ليتوانية",
    "spanish women's football": "كرة قدم إسبانية نسائية",
    "hong kong basketball": "كرة سلة هونغ كونغية",
    "welsh football clubs": "أندية كرة قدم ويلزية",
    "slovak figure skating championships": "بطولات تزلج فني سلوفاكية",
    "asian domestic cricket competitions": "منافسات كريكت آسيوية محلية",
    "romanian women's football": "كرة قدم رومانية نسائية",
    "sri lankan martial arts": "فنون قتالية سريلانكية",
    "swedish women's football": "كرة قدم سويدية نسائية",
    "finnish basketball": "كرة سلة فنلندية",
    "lithuanian athletics championships": "بطولات ألعاب قوى ليتوانية",
    "czech ice hockey leagues": "دوريات هوكي جليد تشيكية",
    "slovak football leagues": "دوريات كرة قدم سلوفاكية",
    "south american national rugby union teams": "منتخبات اتحاد رجبي وطنية أمريكية جنوبية",
    "vietnamese basketball": "كرة سلة فيتنامية",
    "czech women's football": "كرة قدم تشيكية نسائية",
    "asian basketball leagues": "دوريات كرة سلة آسيوية",
    "european national women's under-21 football teams": "منتخبات كرة قدم وطنية أوروبية تحت 21 سنة للسيدات",
    "german martial arts": "فنون قتالية ألمانية",
    "north american martial arts": "فنون قتالية أمريكية شمالية",
    "austrian basketball": "كرة سلة نمساوية",
    "south african netball": "كرة شبكة جنوبية إفريقية",
    "european judo championships": "بطولات جودو أوروبية",
    "ancient-greek sports": "رياضية يونانية قديمة",
    "croatian women's football": "كرة قدم كرواتية نسائية",
    "south american second tier football leagues": "دوريات كرة قدم أمريكية جنوبية من الدرجة الثانية",
    "portuguese women's football": "كرة قدم برتغالية نسائية",
    "oceanian futsal": "كرة صالات أوقيانوسية",
    "irish football cups": "كؤوس كرة قدم أيرلندية",
    "european second tier basketball leagues": "دوريات كرة سلة أوروبية من الدرجة الثانية",
    "iranian futsal leagues": "دوريات كرة صالات إيرانية",
    "european karate championships": "بطولات كاراتيه أوروبية",
    "emirati football clubs": "أندية كرة قدم إماراتية",
    "asian futsal": "كرة صالات آسيوية",
    "panamanian football leagues": "دوريات كرة قدم بنمية",
    "soviet ice hockey": "هوكي جليد سوفيتية",
    "thai football chairmen and investors": "رؤساء ومسيرو كرة قدم تايلندية",
    "russian basketball": "كرة سلة روسية",
    "uruguayan football chairmen and investors": "رؤساء ومسيرو كرة قدم أوروغويانية",
    "czech figure skating championships": "بطولات تزلج فني تشيكية",
    "african basketball leagues": "دوريات كرة سلة إفريقية",
    "chinese women's football": "كرة قدم صينية نسائية",
    "australian women's field hockey": "هوكي ميدان أسترالية نسائية",
    "english football teams": "فرق كرة قدم إنجليزية",
    "turkish figure skating championships": "بطولات تزلج فني تركية",
    "south american national under-15 football teams": "منتخبات كرة قدم وطنية أمريكية جنوبية تحت 15 سنة",
    "south african soccer leagues": "دوريات كرة قدم جنوبية إفريقية",
    "central american national rugby union teams": "منتخبات اتحاد رجبي وطنية أمريكية أوسطية",
    "oceanian national under-17 football teams": "منتخبات كرة قدم وطنية أوقيانوسية تحت 17 سنة",
    "oceanian national football teams": "منتخبات كرة قدم وطنية أوقيانوسية",
    "hungarian water polo": "كرة ماء مجرية",
    "central american national football teams": "منتخبات كرة قدم وطنية أمريكية أوسطية",
    "african handball": "كرة يد إفريقية",
    "polish ice hockey": "هوكي جليد بولندية",
    "french athletics championships": "بطولات ألعاب قوى فرنسية",
    "russian ice hockey leagues": "دوريات هوكي جليد روسية",
    "european volleyball leagues": "دوريات كرة طائرة أوروبية",
    "belgian cricket": "كريكت بلجيكية",
    "greek ice hockey": "هوكي جليد يونانية",
    "russian football teams": "فرق كرة قدم روسية",
    "omani cricket": "كريكت عمانية",
    "european field hockey": "هوكي ميدان أوروبية",
    "asian domestic football cups": "كؤوس كرة قدم آسيوية محلية",
    "australian domestic cricket": "كريكت أسترالية محلية",
    "ukrainian football clubs": "أندية كرة قدم أوكرانية",
    "malaysian basketball": "كرة سلة ماليزية",
    "georgian basketball": "كرة سلة جورجية",
    "lebanese basketball": "كرة سلة لبنانية",
    "yugoslav basketball clubs": "أندية كرة سلة يوغوسلافية",
    "serbian football leagues": "دوريات كرة قدم صربية",
    "asian wrestling championships": "بطولات مصارعة آسيوية",
    "lithuanian swimming championships": "بطولات سباحة ليتوانية",
    "croatian ice hockey": "هوكي جليد كرواتية",
    "belarusian ice hockey": "هوكي جليد بيلاروسية",
    "turkish women's football": "كرة قدم تركية نسائية",
    "australian college": "كليات أسترالية",
    "hungarian water polo competitions": "منافسات كرة ماء مجرية",
    "slovak basketball": "كرة سلة سلوفاكية",
    "european table tennis championships": "بطولات كرة طاولة أوروبية",
    "malaysian cricket": "كريكت ماليزية",
    "algerian basketball": "كرة سلة جزائرية",
    "belgian football chairmen and investors": "رؤساء ومسيرو كرة قدم بلجيكية",
    "czechoslovak ice hockey": "هوكي جليد تشيكوسلوفاكية",
    "english netball": "كرة شبكة إنجليزية",
    "bahraini football leagues": "دوريات كرة قدم بحرينية",
    "swiss women's football": "كرة قدم سويسرية نسائية",
    "indonesian football competitions": "منافسات كرة قدم إندونيسية",
    "turkish football chairmen and investors": "رؤساء ومسيرو كرة قدم تركية",
}


@pytest.mark.fast
def test_the_compare() -> None:
    key = "the yemeni people under-13 baseball teams"
    expected = "فرق كرة قاعدة يمنية تحت 13 سنة"

    result = sport_lab_nat_load(key, True)
    result2 = sport_lab_nat_load_new(key)

    assert result == expected, f"Error: {result=}, {result2=}, {expected=}"
    assert result2 == expected, f"Error: {result=}, {result2=}, {expected=}"


@pytest.mark.parametrize("key,expected", data.items(), ids=data.keys())
@pytest.mark.fast
def test_sport_lab_nat_load(key, expected) -> None:
    result = sport_lab_nat_load(key)
    result2 = sport_lab_nat_load_new(key)
    assert result == expected
    assert result2 == expected


data2 = {
    "russian football teams": "فرق كرة قدم روسية",
    "canadian football teams": "فرق كرة قدم كندية",
    "canadian football competitions": "منافسات كرة قدم كندية",
    "american football teams": "فرق كرة قدم أمريكية",
    "american football competitions": "منافسات كرة قدم أمريكية",
    "north american football clubs": "أندية كرة قدم أمريكية شمالية",
    "north american football leagues": "دوريات كرة قدم أمريكية شمالية",
    "central american football leagues": "دوريات كرة قدم أمريكية أوسطية",
    "south american football leagues": "دوريات كرة قدم أمريكية جنوبية",
}


@pytest.mark.parametrize("key,expected", data2.items(), ids=data2.keys())
@pytest.mark.fast
def test_compare(key, expected) -> None:
    """
    Important because keys like: (canadian football, american football) are in both Nationality and SPORTS_KEYS
    """
    # pytest tests/translations/sports_formats_national/test_sport_lab_nat_compare.py -m skip2

    result = sport_lab_nat_load(key)
    result2 = sport_lab_nat_load_new(key)

    assert result == expected
    assert result2 == expected
