#!/usr/bin/python3
"""

"""
from typing import Dict

# NOTE: formatted_data_en_ar_only used in other resolver
formatted_data_en_ar_only: Dict[str, str] = {
    "early modern history of {en}": "تاريخ {ar} الحديث المبكر",
    "early-modern history of {en}": "تاريخ {ar} الحديث المبكر",
    "modern history of {en}": "تاريخ {ar} الحديث",
    "history of {en}": "تاريخ {ar}",
    "academic staff of university of {en}": "أعضاء هيئة تدريس جامعة {ar}",

    "ministries of the government of {en}": "وزارات حكومة {ar}",
    "government ministers of {en}": "وزراء {ar}",
    "secretaries of {en}": "وزراء {ar}",
    "united states secretaries of state": "وزراء خارجية أمريكيون",
    "state cabinet secretaries of {en}": "أعضاء مجلس وزراء {ar}",

    "{en}": "{ar}",
    "{en} women's international footballers": "لاعبات منتخب {ar} لكرة القدم للسيدات",
    "{en} women's youth international footballers": "لاعبات منتخب {ar} لكرة القدم للشابات",
    "{en} international footballers": "لاعبو منتخب {ar} لكرة القدم",

    "police of {en}": "شرطة {ar}",
    "army of {en}": "جيش {ar}",
    "national congress ({en})": "المؤتمر الوطني ({ar})",
    "national council ({en})": "المجلس الوطني ({ar})",
    "national assembly ({en})": "الجمعية الوطنية ({ar})",

    "senate ({en})": "مجلس الشيوخ ({ar})",
    "{en} general assembly": "جمعية {ar} العامة",
    "parliament of {en}": "برلمان {ar}",
    "accidental deaths from falls in {en}": "وفيات عرضية نتيجة السقوط في {ar}",
    "bodies of water of {en}": "مسطحات مائية في {ar}",
    "national university of {en}": "جامعة {ar} الوطنية",
    "national library of {en}": "مكتبة {ar} الوطنية",
    "{en} afc asian cup squad": "تشكيلات {ar} في كأس آسيا",
    "{en} afc women's asian cup squad": "تشكيلات {ar} في كأس آسيا للسيدات",
    "{en} board members": "أعضاء مجلس {ar}",
    "{en} conflict": "نزاع {ar}",
    "{en} cup": "كأس {ar}",
    "{en} elections": "انتخابات {ar}",
    "{en} executive cabinet": "مجلس وزراء {ar} التنفيذي",
    "{en} fifa futsal world cup squad": "تشكيلات {ar} في كأس العالم لكرة الصالات",
    "{en} fifa world cup squad": "تشكيلات {ar} في كأس العالم",
    "{en} government personnel": "موظفي حكومة {ar}",
    "{en} government": "حكومة {ar}",
    "{en} governorate": "محافظة {ar}",
    "{en} olympics squad": "تشكيلات {ar} في الألعاب الأولمبية",
    "{en} presidents": "رؤساء {ar}",
    "{en} responses": "استجابات {ar}",
    "{en} summer olympics squad": "تشكيلات {ar} في الألعاب الأولمبية الصيفية",
    "{en} summer olympics": " {ar} في الألعاب الأولمبية الصيفية",
    "{en} territorial judges": "قضاة أقاليم {ar}",
    "{en} territorial officials": "مسؤولو أقاليم {ar}",
    "{en} war and conflict": "حروب ونزاعات {ar}",
    "{en} war": "حرب {ar}",
    "{en} winter olympics squad": "تشكيلات {ar} في الألعاب الأولمبية الشتوية",
    "{en} winter olympics": " {ar} في الألعاب الأولمبية الشتوية",
}


# TODO: add data from pop_format
pop_of_without_in_data = {
    "children of presidents of {en}": "أبناء رؤساء {ar}",
    "children of prime ministers of {en}": "أبناء رؤساء وزراء {ar}",
    "chief justices of {en}": "رؤساء قضاء {ar}",
    "heads of state of {en}": "قادة {ar}",
    "high commissioners to {en}": "مندوبون ساميون لدى {ar}",
    "university of {en}": "جامعة {ar}",
    "presidents of {en}": "رؤساء {ar}",
    "superintendents of public instruction of {en}": "مدراء تعليم عام في {ar}",
    "archipelagoes of {en}": "أرخبيلات {ar}",
    "armies of {en}": "جيوش {ar}",
    "arrondissements of {en}": "دوائر {ar}",
    "bank of {en}": "بنك {ar}",
    "basins of {en}": "أحواض {ar}",
    "battles and operations of {en}": "معارك وعمليات {ar}",
    "battles of {en}": "معارك {ar}",
    "bays of {en}": "خلجان {ar}",
    "beaches of {en}": "شواطئ {ar}",
    "bibliographies of {en}": "ببليوجرافيات {ar}",
    "bilateral military relations of {en}": "علاقات {ar} الثنائية العسكرية",
    "bilateral relations of {en}": "علاقات {ar} الثنائية",
    "biota of {en}": "حيويات {ar}",
    "birds of {en}": "طيور {ar}",
    "borders of {en}": "حدود {ar}",

    "cabinet secretaries of {en}": "أعضاء مجلس وزراء {ar}",
    "cabinet of {en}": "مجلس وزراء {ar}",
    "campaigns of {en}": "حملات {ar}",
    "campuses of {en}": "حرم {ar}",
    "cantons of {en}": "كانتونات {ar}",
    "capitals of {en}": "عواصم {ar}",
    "caves of {en}": "كهوف {ar}",
    "cities of {en}": "مدن {ar}",
    "city of {en}": "مدينة {ar}",
    "cliffs of {en}": "منحدرات {ar}",
    "climate of {en}": "مناخ {ar}",
    "coastline of {en}": "ساحل {ar}",
    "coasts of {en}": "سواحل {ar}",
    "colleges of {en}": "كليات {ar}",
    "communes of {en}": "بلديات {ar}",
    "consequences of {en}": "عواقب {ar}",
    "court systems of {en}": "أنظمة محاكم {ar}",
    "culture of {en}": "ثقافة {ar}",
    "daughters of {en}": "بنات {ar}",
    "death of {en}": "موت {ar}",
    "depressions of {en}": "منخفضات {ar}",
    "deserts of {en}": "صحاري {ar}",
    "dukes of {en}": "دوقات {ar}",
    "economies of {en}": "اقتصادات {ar}",
    "economy of {en}": "اقتصاد {ar}",
    "encyclopedias of {en}": "موسوعات {ar}",
    "environment of {en}": "بيئة {ar}",
    "executions of {en}": "إعدامات {ar}",
    "families of {en}": "عائلات {ar}",
    "fauna of {en}": "حيوانات {ar}",
    "fellows of {en}": "زملاء {ar}",
    "finances of {en}": "مالية {ar}",
    "flags of {en}": "أعلام {ar}",
    "flora of {en}": "نباتات {ar}",
    "foreign relations of {en}": "علاقات خارجية {ar}",
    "forests and woodlands of {en}": "غابات {ar}",
    "forests of {en}": "غابات {ar}",
    "forms of {en}": "أشكال {ar}",
    "generals of {en}": "جنرالات {ar}",
    "genres of {en}": "أجناس {ar}",
    "geography of {en}": "جغرافيا {ar}",
    "geology of {en}": "جيولوجيا {ar}",
    "government of {en}": "حكومة {ar}",
    "gulfs of {en}": "خلجان {ar}",
    "harbours of {en}": "مرافئ {ar}",
    "heads of {en}": "قادة {ar}",
    "heraldry of {en}": "نبالة {ar}",
    "hills of {en}": "تلال {ar}",
    "historiography of {en}": "تأريخ {ar}",
    "history of {en}": "تاريخ {ar}",
    "impact of {en}": "تأثيرات {ar}",
    "impacts of {en}": "آثار {ar}",
    "incidents of {en}": "حوادث {ar}",
    "independence of {en}": "استقلال {ar}",
    "institution of {en}": "مؤسسة {ar}",
    "internment of {en}": "اعتقال {ar}",
    "islands of {en}": "جزر {ar}",
    "judiciary of {en}": "النظام القضائي {ar}",
    "kings of {en}": "ملوك {ar}",
    "lakes of {en}": "بحيرات {ar}",
    "landform of {en}": "تضاريس {ar}",
    "landforms of {en}": "تضاريس {ar}",
    "laws of {en}": "قوانين {ar}",
    "leaders of {en}": "قادة {ar}",
    "lieutenant governors of {en}": "نواب حكام {ar}",
    "lists of {en}": "قوائم {ar}",
    "lords of {en}": "لوردات {ar}",
    "maritime incidents of {en}": "حوادث بحرية {ar}",
    "masters of {en}": "أساتذة {ar}",
    "mayors of {en}": "عمدات {ar}",
    "members of {en}": "أعضاء {ar}",
    "mistresses of {en}": "عشيقات {ar}",
    "mountains of {en}": "جبال {ar}",
    "municipalities of {en}": "بلديات {ar}",
    "music of {en}": "موسيقى {ar}",
    "national symbols of {en}": "رموز {ar} الوطنية",
    "naval battles of {en}": "معارك بحرية {ar}",
    "occupation of {en}": "احتلال {ar}",
    "order of {en}": "وسام {ar}",
    "parishes of {en}": "أبرشيات {ar}",
    "parliament of {en}": "برلمان {ar}",
    "party chairs of {en}": "رؤساء أحزاب {ar}",
    "peoples of {en}": "شعوب {ar}",
    "persecution of {en}": "اضطهاد {ar}",
    "personalities of {en}": "شخصيات {ar}",
    "plains of {en}": "سهول {ar}",
    "plateaus of {en}": "هضاب {ar}",
    "politics of {en}": "سياسة {ar}",
    "ports and harbours of {en}": "مرافئ وموانئ {ar}",
    "ports of {en}": "موانئ {ar}",
    "presidencies of {en}": "رئاسات {ar}",
    "presidency of {en}": "رئاسة {ar}",
    "president of {en}": "رئيس {ar}",
    "princesses of {en}": "أميرات {ar}",
    "provinces of {en}": "مقاطعات {ar}",
    "rectors of {en}": "عمدات {ar}",
    "reefs of {en}": "شعاب {ar}",
    "regions of {en}": "مناطق {ar}",
    "rivers of {en}": "أنهار {ar}",
    "rornadoes of {en}": "أعاصير {ar}",
    "royal families of {en}": "عائلات ملكية {ar}",
    "rulers of {en}": "حكام {ar}",
    "seas of {en}": "بحار {ar}",
    "series of {en}": "سلسلات {ar}",
    "sieges of {en}": "حصارات {ar}",
    "society of {en}": "مجتمع {ar}",
    "speakers of {en}": "رؤساء {ar}",
    "spillover of {en}": "امتدادات {ar}",
    "springs of {en}": "ينابيع {ar}",
    "state appellate courts of {en}": "محاكم استئناف ولايات {ar}",
    "state cabinet secretaries of {en}": "أعضاء مجلس وزراء {ar}",
    "state superior courts of {en}": "محاكم عليا {ar}",
    "state treasurers of {en}": "أمناء خزينة ولاية {ar}",
    "straits of {en}": "مضائق {ar}",
    "streams of {en}": "جداول {ar}",
    "subdivisions of {en}": "تقسيمات {ar}",
    "submarines of {en}": "غواصات {ar}",
    "suburbs of {en}": "ضواحي {ar}",
    "sultans of {en}": "سلاطين {ar}",
    "superior courts of {en}": "محاكم عليا {ar}",
    "symbols of {en}": "رموز {ar}",
    "terminology of {en}": "مصطلحات {ar}",
    "terms of {en}": "فترات {ar}",
    "tour of {en}": "طواف {ar}",
    "treasurers of {en}": "أمناء خزينة {ar}",
    "tribes of {en}": "قبائل {ar}",
    "typhoons of {en}": "تيفونات {ar}",
    "umpires of {en}": "حكام {ar}",
    "underground culture of {en}": "ثقافة باطنية {ar}",
    "valleys of {en}": "أودية {ar}",
    "variants of {en}": "أشكال {ar}",
    "variations of {en}": "أشكال {ar}",
    "vehicles of {en}": "مركبات {ar}",
    "venues of {en}": "ملاعب {ar}",
    "vice presidents of {en}": "نواب رؤساء {ar}",
    "victims of {en}": "ضحايا {ar}",
    "volcanoes of {en}": "براكين {ar}",
    "wadis of {en}": "وديان {ar}",
    "waterfalls of {en}": "شلالات {ar}",
    "wives of {en}": "زوجات {ar}",
    "works of {en}": "أعمال {ar}",
    "years of {en}": "سنوات {ar}",
    "air defence units and formations of {en}": "وحدات وتشكيلات دفاع جوي في {ar}",
    "diplomatic missions of {en}": "بعثات {ar} الدبلوماسية",
    "diplomatic-missions-of {en}": "بعثات {ar} الدبلوماسية",
}
formatted_data_en_ar_only.update(pop_of_without_in_data)


# TODO: add from_russia_data to formatted_data_en_ar_only
from_russia_data = {
    "Acting presidents of {en}": "رؤساء {ar} بالإنابة",
    "Agriculture ministers of {en}": "وزراء زراعة في {ar}",
    "Air defence units and formations of {en}": "وحدات وتشكيلات دفاع جوي في {ar}",
    "Aircraft carriers of {en}": "حاملات طائرات في {ar}",
    "Airlines of {en}": "شركات طيران في {ar}",
    "Ambassadors of {en}": "سفراء {ar}",
    "ambassadors of {en}": "سفراء {ar}",
    "Amphibians of {en}": "برمائيات {ar}",
    "Amphibious warfare vessels of {en}": "سفن حربية برمائية في {ar}",
    "Archaeology of {en}": "علم الآثار في {ar}",
    "Archipelagoes of {en}": "أرخبيلات {ar}",
    "Architecture firms of {en}": "شركات هندسة معمارية في {ar}",
    "Arthropods of {en}": "مفصليات {ar}",
    "Artificial islands of {en}": "جزر اصطناعية في {ar}",
    "Artillery of {en}": "مدفعية في {ar}",
    "Auxiliary ships of {en}": "سفن مساعدة في {ar}",
    "Banks of {en}": "بنوك في {ar}",
    "Battlecruisers of {en}": "طرادات معركة في {ar}",
    "Battleships of {en}": "بوارج في {ar}",
    "Bays of {en}": "خلجان {ar}",
    "Beaches of {en}": "شواطئ {ar}",
    "Bibliographies of {en}": "ببليوجرافيات {ar}",
    "Bilateral military relations of {en}": "علاقات {ar} الثنائية العسكرية",
    "Bilateral relations of {en}": "علاقات {ar} الثنائية",
    "Biota of {en}": "حيويات {ar}",
    "biota of {en}": "حيويات {ar}",
    "Birds of {en}": "طيور {ar}",
    "Bodies of ice of {en}": "هيئات جليد في {ar}",
    "Bodies of water of {en}": "مسطحات مائية في {ar}",
    "Border crossings of {en}": "معابر حدودية في {ar}",
    "Borders of {en}": "حدود {ar}",
    "Bus manufacturers of {en}": "مصانع الباصات في {ar}",
    "Candidates for President of {en}": "مرشحون في رئيس {ar}",
    "candidates for President of {en}": "مرشحون في رئيس {ar}",
    "Canyons and gorges of {en}": "أخاديد في {ar}",
    "Cargo airlines of {en}": "شحن جوي في {ar}",
    "Cargo ships of {en}": "سفن بضائع {ar}",
    "Cars of {en}": "سيارات في {ar}",
    "Caves of {en}": "كهوف {ar}",
    "Charter airlines of {en}": "طيران عارض في {ar}",
    "Chief justices of {en}": "رؤساء قضاء {ar}",
    "Cinema of {en}": "سينما في {ar}",
    "Citizenship of {en}": "المواطنة في {ar}",
    "Civil awards and decorations of {en}": "جوائز وأوسمة مدنية في {ar}",
    "Climate of {en}": "مناخ {ar}",
    "Coasts of {en}": "سواحل {ar}",
    "Constitutions of {en}": "دساتير في {ar}",
    "Construction industry of {en}": "صناعة بناء في {ar}",
    "Corvettes of {en}": "فرقيطات في {ar}",
    "Cruisers of {en}": "طرادات في {ar}",
    "Crustaceans of {en}": "قشريات {ar}",
    "Cultural depictions of presidents of {en}": "تصوير ثقافي عن رؤساء {ar}",
    "Cultural history of {en}": "تاريخ {ar} الثقافي",
    "Culture ministers of {en}": "وزراء ثقافة في {ar}",
    "Culture of {en}": "ثقافة {ar}",
    "Currencies of {en}": "عملات في {ar}",
    "Defence agencies of {en}": "وكالات دفاع في {ar}",
    "Defunct airlines of {en}": "شركات طيران سابقة في {ar}",
    "Defunct banks of {en}": "بنوك سابقة في {ar}",
    "Defunct motor vehicle manufacturers of {en}": "مصانع سيارات سابقة في {ar}",
    "Demographics of {en}": "التركيبة السكانية في {ar}",
    "Depressions of {en}": "منخفضات {ar}",
    "Deserts of {en}": "صحاري {ar}",
    "Destroyers of {en}": "مدمرات في {ar}",
    "Dinosaurs of {en}": "ديناصورات في {ar}",
    "Diplomatic missions of {en}": "بعثات {ar} الدبلوماسية",
    "Districts of {en}": "مديريات {ar}",
    "Drainage basins of {en}": "أحواض تصريف في {ar}",
    "Drug policy of {en}": "سياسة المخدرات في {ar}",
    "Dunes of {en}": "كثبان رملية في {ar}",
    "Early modern history of {en}": "تاريخ {ar} الحديث المبكر",
    "Economic history of {en}": "تاريخ {ar} الاقتصادي",
    "Economy ministers of {en}": "وزراء اقتصاد في {ar}",
    "Economy of {en}": "اقتصاد {ar}",
    "Ecoregions of {en}": "مناطق بيئية في {ar}",
    "Education ministers of {en}": "وزراء تعليم في {ar}",
    "Elizabeth of {en}": "إليزابيث إمبراطورة {ar}",
    "Energy ministers of {en}": "وزراء طاقة في {ar}",
    "Environment of {en}": "بيئة {ar}",
    "Escort ships of {en}": "سفن مرافقة في {ar}",
    "Fast-food chains of {en}": "سلاسل وجبات سريعة في {ar}",
    "Fauna of {en}": "حيوانات {ar}",
    "Featured pictures of {en}": "صور مميزة عن {ar}",
    "Federal subjects of {en}": "كيانات {ar} الاتحادية",
    "Federal universities of {en}": "جامعات فيدرالية في {ar}",
    "Female candidates for President of {en}": "مرشحات في رئيس {ar}",
    "Ferries of {en}": "عبارات في {ar}",
    "Finance ministers of {en}": "وزراء مالية في {ar}",
    "First ladies of {en}": "السيدات الأولى في {ar}",
    "Fish of {en}": "أسماك {ar}",
    "Flags of the federal subjects of {en}": "أعلام كيانات {ar} الاتحادية",
    "Flags of {en}": "أعلام {ar}",
    "flags of {en}": "أعلام {ar}",
    "Flora of {en}": "نباتات {ar}",
    "Folklore of {en}": "فلكور في {ar}",
    "Foreign relations of {en}": "علاقات خارجية {ar}",
    "Forests of {en}": "غابات {ar}",
    "French invasion of {en}": "الغزو الفرنسي ل{ar}",
    "Frigates of {en}": "فرقاطات في {ar}",
    "Fungi of {en}": "فطريات {ar}",
    "Geography of {en}": "جغرافيا {ar}",
    "Geology of {en}": "جيولوجيا {ar}",
    "Glaciers of {en}": "أنهار جليدية في {ar}",
    "Golden Ring of {en}": "الجولدن رنج في {ar}",
    "Government agencies of {en}": "وكالات حكومية في {ar}",
    "Government ministers of {en}": "وزراء {ar}",
    "government ministers of {en}": "وزراء {ar}",
    "Government ministries of federal subjects of {en}": "وزارات حكومة كيانات {ar} الاتحادية",
    "Government of {en}": "حكومة {ar}",
    "Grand Duchess Anastasia Nikolaevna of {en}": "الدوقة الكبرى أناستاسيا نيكولايفنا من {ar}",
    "Grasslands of {en}": "أراضي عشبية في {ar}",
    "Gulfs of {en}": "خلجان {ar}",
    "Headlands of {en}": "أراضي رأسية في {ar}",
    "Heads of government of {en}": "قادة حكومة {ar}",
    "Heads of state of {en}": "قادة {ar}",
    "Heads of the federal subjects of {en}": "قادة كيانات {ar} الاتحادية",
    "heads of the federal subjects of {en}": "قادة كيانات {ar} الاتحادية",
    "Health ministers of {en}": "وزراء صحة في {ar}",
    "Hills of {en}": "تلال {ar}",
    "Historians of {en}": "مؤرخو من {ar}",
    "Historiography of {en}": "تأريخ {ar}",
    "History of the foreign relations of {en}": "تاريخ علاقات خارجية {ar}",
    "History of {en}": "تاريخ {ar}",
    "Hot springs of {en}": "ينابيع حارة {ar}",
    "Images of {en}": "صور من {ar}",
    "Indigenous peoples of {en}": "شعوب أصلية في {ar}",
    "indigenous peoples of {en}": "شعوب أصلية في {ar}",
    "Insects of {en}": "حشرات {ar}",
    "Internet service providers of {en}": "تزويد خدمة الإنترنت في {ar}",
    "Invasions of {en}": "غزوات في {ar}",
    "Invertebrates of {en}": "لافقاريات {ar}",
    "Islands of {en}": "جزر {ar}",
    "Judiciary of {en}": "النظام القضائي {ar}",
    "Justice ministers of {en}": "وزراء عدل في {ar}",
    "Lakes of {en}": "بحيرات {ar}",
    "Landforms of {en}": "تضاريس {ar}",
    "landforms of {en}": "تضاريس {ar}",
    "Languages of {en}": "لغات {ar}",
    "Law enforcement agencies of {en}": "وكالات تطبيق القانون في {ar}",
    "Law of {en}": "قانون في {ar}",
    "Learned societies of {en}": "جمعيات علمية في {ar}",
    "Legal history of {en}": "تاريخ {ar} القانوني",
    "Legislatures of the federal subjects of {en}": "هيئات تشريعية في كيانات {ar} الاتحادية",
    "Locomotive manufacturers of {en}": "مصانع القاطرات في {ar}",
    "Mammals of {en}": "ثدييات {ar}",
    "Maritime history of {en}": "تاريخ {ar} البحري",
    "Military academies of {en}": "أكاديميات عسكرية في {ar}",
    "Military communications of {en}": "اتصالات عسكرية في {ar}",
    "Military equipment of {en}": "عتاد {ar} العسكري",
    "Military history of {en}": "تاريخ {ar} العسكري",
    "Military installations of {en}": "منشآت {ar} العسكرية",
    "Military logistics of {en}": "لوجستية عسكرية في {ar}",
    "Military of {en}": "عسكرية {ar}",
    "Military ranks of {en}": "رتب عسكرية في {ar}",
    "Military research facilities of {en}": "مرافق بحثية عسكرية في {ar}",
    "Military research of {en}": "أبحاث عسكرية في {ar}",
    "Military units and formations of {en}": "وحدات وتشكيلات {ar} العسكرية",
    "Mine warfare vessels of {en}": "سفن حرب ألغام في {ar}",
    "Minesweepers of {en}": "كاسحات ألغام في {ar}",
    "Ministers of defence of {en}": "وزراء دفاع {ar}",
    "Ministers of foreign affairs of {en}": "وزراء شؤون خارجية {ar}",
    "Ministers of internal affairs of {en}": "وزراء شؤون داخلية {ar}",
    "Missile boats of {en}": "قوارب صواريخ في {ar}",
    "Modern history of {en}": "تاريخ {ar} الحديث",
    "Motor vehicle manufacturers of {en}": "مصانع السيارات في {ar}",
    "Mountain passes of {en}": "ممرات جبلية في {ar}",
    "Mountain ranges of {en}": "سلاسل جبلية في {ar}",
    "Mountains of {en}": "جبال {ar}",
    "Municipalities of {en}": "بلديات {ar}",
    "Music of {en}": "موسيقى {ar}",
    "Muslim communities of {en}": "مجتمعات إسلامية في {ar}",
    "National Guard of {en}": "الحرس الوطني في {ar}",
    "National parks of {en}": "متنزهات وطنية في {ar}",
    "National trade union centers of {en}": "مراكز نقابية وطنية في {ar}",
    "Natural history of {en}": "تاريخ {ar} الطبيعي",
    "Naturalized citizens of {en}": "متجنسون في {ar}",
    "Naval history of {en}": "تاريخ {ar} العسكري البحري",
    "Naval ships of {en}": "سفن قوات بحرية في {ar}",
    "Naval units and formations of {en}": "وحدات وتشكيلات {ar} البحرية",
    "Nuclear history of {en}": "التاريخ النووي {ar}",
    "Nuclear missiles of {en}": "صواريخ نووية في {ar}",
    "Nuclear weapons of {en}": "أسلحة نووية في {ar}",
    "Oil fields of {en}": "حقول نفط في {ar}",
    "Orders, decorations, and medals of {en}": "مراتب تشريفية وأوسمة وميداليات {ar}",
    "Passenger ships of {en}": "سفن ركاب في {ar}",
    "Patrol vessels of {en}": "سفن دورية في {ar}",
    "Peace treaties of {en}": "معاهدات سلام {ar}",
    "Peninsulas of {en}": "أشباه جزر في {ar}",
    "People of {en}": "أشخاص من {ar}",
    "Plains of {en}": "سهول {ar}",
    "Plateaus of {en}": "هضاب {ar}",
    "Political history of {en}": "تاريخ {ar} السياسي",
    "Politics of {en}": "سياسة {ar}",
    "Ports and harbours of {en}": "مرافئ وموانئ {ar}",
    "Presidency of {en}": "رئاسة {ar}",
    "Presidents of {en}": "رؤساء {ar}",
    "Prisoners and detainees of {en}": "سجناء ومعتقلون في {ar}",
    "Protected areas of {en}": "مناطق محمية في {ar}",
    "Regions of {en}": "مناطق {ar}",
    "Reptiles of {en}": "زواحف {ar}",
    "Ridges of {en}": "نتوئات جبلية في {ar}",
    "Rivers of {en}": "أنهار {ar}",
    "Rock formations of {en}": "تكوينات صخرية في {ar}",
    "Rocket engines of {en}": "محركات صواريخ في {ar}",
    "Rolling stock of {en}": "القطارات في {ar}",
    "Satellites of {en}": "أقمار صناعية تتبع {ar}",
    "Seas of {en}": "بحار {ar}",
    "Service vessels of {en}": "سفن خدمة في {ar}",
    "ships of {en}": "سفن {ar}",
    "Ships of {en}": "سفن {ar}",
    "Shipwrecks of {en}": "حطام سفن في {ar}",
    "Shipyards of {en}": "حوض بناء سفن في {ar}",
    "Social groups of {en}": "مجموعات اجتماعية في {ar}",
    "Social history of {en}": "تاريخ {ar} الاجتماعي",
    "Society of {en}": "مجتمع {ar}",
    "Spiders of {en}": "عناكب في {ar}",
    "Sports organisations of {en}": "منظمات رياضية في {ar}",
    "Sports organizations of {en}": "منظمات رياضية في {ar}",
    "Springs of {en}": "ينابيع {ar}",
    "Straits of {en}": "مضائق {ar}",
    "Stratovolcanoes of {en}": "براكين طبقية في {ar}",
    "subdivisions of {en}": "تقسيمات {ar}",
    "Submarines of {en}": "غواصات {ar}",
    "Supermarkets of {en}": "محلات سوبر ماركت في {ar}",
    "Swamps of {en}": "مستنقعات في {ar}",
    "Tall ships of {en}": "سفن طويلة في {ar}",
    "Tanks of {en}": "دبابات {ar}",
    "Torpedoes of {en}": "الطوربيدات في {ar}",
    "Training units and formations of {en}": "وحدات وتشكيلات تدريبية في {ar}",
    "Treaties of {en}": "معاهدات {ar}",
    "Truck manufacturers of {en}": "مصانع الشاحنات في {ar}",
    "Uninhabited islands of {en}": "جزر غير مأهولة في {ar}",
    "Valleys of {en}": "أودية {ar}",
    "Vehicles of {en}": "مركبات {ar}",
    "Vertebrates of {en}": "فقاريات {ar}",
    "Vice presidents of {en}": "نواب رؤساء {ar}",
    "Volcanoes of {en}": "براكين {ar}",
    "Waterfalls of {en}": "شلالات {ar}",
    "Wetlands of {en}": "مناطق رطبة في {ar}",
}

main_data = {
    "{en} amateur international footballers": "لاعبو منتخب {ar} لكرة القدم للهواة",
    "{en} amateur international soccer players": "لاعبو منتخب {ar} لكرة القدم للهواة",
    "{en} amateur international soccer playerss": "لاعبو منتخب {ar} لكرة القدم للهواة",
    "{en} international footballers": "لاعبو منتخب {ar} لكرة القدم",
    "{en} international rally": "رالي {ar} الدولي",
    "{en} international rules football team": "منتخب {ar} لكرة القدم الدولية",
    "{en} international soccer players": "لاعبو منتخب {ar} لكرة القدم",
    "{en} international soccer playerss": "لاعبو منتخب {ar} لكرة القدم",
    "{en} men's a' international footballers": "لاعبو منتخب {ar} لكرة القدم للرجال للمحليين",
    "{en} men's a' international soccer players": "لاعبو منتخب {ar} لكرة القدم للرجال للمحليين",
    "{en} men's a' international soccer playerss": "لاعبو منتخب {ar} لكرة القدم للرجال للمحليين",
    "{en} men's b international footballers": "لاعبو منتخب {ar} لكرة القدم الرديف للرجال",
    "{en} men's b international soccer players": "لاعبو منتخب {ar} لكرة القدم الرديف للرجال",
    "{en} men's b international soccer playerss": "لاعبو منتخب {ar} لكرة القدم الرديف للرجال",
    "{en} men's international footballers": "لاعبو منتخب {ar} لكرة القدم للرجال",
    "{en} men's international soccer players": "لاعبو منتخب {ar} لكرة القدم للرجال",
    "{en} men's international soccer playerss": "لاعبو منتخب {ar} لكرة القدم للرجال",
    "{en} men's youth international footballers": "لاعبو منتخب {ar} لكرة القدم للشباب",
    "{en} men's youth international soccer players": "لاعبو منتخب {ar} لكرة القدم للشباب",
    "{en} men's youth international soccer playerss": "لاعبو منتخب {ar} لكرة القدم للشباب",
    "{en} national football team managers": "مدربو منتخب {ar} لكرة القدم",
    "{en} national team": "منتخبات {ar} الوطنية",
    "{en} national teams": "منتخبات {ar} الوطنية",
    "{en} rally championship": "بطولة {ar} للراليات",
    "{en} sports templates": "قوالب {ar} الرياضية",
    "{en} women's international footballers": "لاعبات منتخب {ar} لكرة القدم للسيدات",
    "{en} women's international soccer players": "لاعبات منتخب {ar} لكرة القدم للسيدات",
    "{en} women's international soccer playerss": "لاعبات منتخب {ar} لكرة القدم للسيدات",
    "{en} women's youth international footballers": "لاعبات منتخب {ar} لكرة القدم للشابات",
    "{en} women's youth international soccer players": "لاعبات منتخب {ar} لكرة القدم للشابات",
    "{en} women's youth international soccer playerss": "لاعبات منتخب {ar} لكرة القدم للشابات",
    "{en} youth international footballers": "لاعبو منتخب {ar} لكرة القدم للشباب",
    "{en} youth international soccer players": "لاعبو منتخب {ar} لكرة القدم للشباب",
    "{en} youth international soccer playerss": "لاعبو منتخب {ar} لكرة القدم للشباب",
}

formatted_data_en_ar_only.update(main_data)

formatted_data_en_ar_only.update({
    x.replace("secretaries of", "secretaries-of"): y
    for x, y in formatted_data_en_ar_only.items()
    if "secretaries of" in x
})

__all__ = [
    "formatted_data_en_ar_only",
]
