"""
Tests
"""

import pytest

from ArWikiCats.translations_resolvers.match_labs import find_teams_2025

data6 = {
    "amateur football competitions": "منافسات كرة قدم للهواة",
    "american football teams": "فرق كرة قدم أمريكية",
    "american football venues": "ملاعب كرة قدم أمريكية",
    "athletics competitions": "منافسات ألعاب قوى",
    "athletics navigational boxes": "صناديق تصفح ألعاب قوى",
    "athletics venues": "ملاعب ألعاب قوى",
    "australian rules football clubs": "أندية كرة قدم أسترالية",
    "badminton venues": "ملاعب تنس ريشة",
    "baseball playerss": "لاعبو كرة قاعدة",
    "baseball venues": "ملاعب كرة قاعدة",
    "basketball competitions": "منافسات كرة سلة",
    "basketball leagues": "دوريات كرة سلة",
    "basketball people": "أعلام كرة سلة",
    "basketball playerss": "لاعبو كرة سلة",
    "basketball teams": "فرق كرة سلة",
    "boxing competitions": "منافسات بوكسينغ",
    "canadian football teams": "فرق كرة قدم كندية",
    "canoeing and kayaking competitions": "منافسات كانو-كاياك",
    "cricket clubs": "أندية كريكت",
    "cycling clubs": "أندية سباق دراجات هوائية",
    "cycling events": "أحداث سباق دراجات هوائية",
    "field hockey clubs": "أندية هوكي ميدان",
    "field hockey people": "أعلام هوكي ميدان",
    "field hockey playerss": "لاعبو هوكي ميدان",
    "figure skating films": "أفلام تزلج فني",
    "figure skating people": "أعلام تزلج فني",
    "football people": "أعلام كرة قدم",
    "football venues": "ملاعب كرة قدم",
    "gaelic football clubs": "أندية كرة قدم غالية",
    "gaelic football competitions": "منافسات كرة قدم غالية",
    "gymnastics competitions": "منافسات جمباز",
    "gymnastics organizations": "منظمات جمباز",
    "handball competitions": "منافسات كرة يد",
    "ice hockey leagues": "دوريات هوكي جليد",
    "ice hockey people": "أعلام هوكي جليد",
    "ice hockey playerss": "لاعبو هوكي جليد",
    "ice hockey venues": "ملاعب هوكي جليد",
    "judo competitions": "منافسات جودو",
    "men's football competitions": "منافسات كرة قدم رجالية",
    "men's football leagues": "دوريات كرة قدم رجالية",
    "motorsport competitions": "منافسات رياضة محركات",
    "motorsport venues": "ملاعب رياضة محركات",
    "rowing clubs": "أندية تجديف",
    "rugby league playerss": "لاعبو دوري رجبي",
    "rugby league venues": "ملاعب دوري رجبي",
    "rugby union competitions": "منافسات اتحاد رجبي",
    "rugby union teams": "فرق اتحاد رجبي",
    "rugby union tournaments": "بطولات اتحاد رجبي",
    "shooting competitions": "منافسات رماية",
    "soccer matches": "مباريات كرة قدم",
    "soccer venues": "ملاعب كرة قدم",
    "softball venues": "ملاعب كرة لينة",
    "sports competitions": "منافسات رياضية",
    "sports films": "أفلام رياضية",
    "table tennis clubs": "أندية كرة طاولة",
    "tennis people": "أعلام كرة مضرب",
    "tennis tournaments": "بطولات كرة مضرب",
    "track and field competitions": "منافسات سباقات مضمار وميدان",
    "volleyball clubs": "أندية كرة طائرة",
    "volleyball competitions": "منافسات كرة طائرة",
    "wheelchair basketball competitions": "منافسات كرة سلة على كراسي متحركة",
    "wheelchair basketball leagues": "دوريات كرة سلة على كراسي متحركة",
    "wheelchair basketball playerss": "لاعبو كرة سلة على كراسي متحركة",
    "wheelchair basketball teams": "فرق كرة سلة على كراسي متحركة",
    "wheelchair basketball templates": "قوالب كرة سلة على كراسي متحركة",
    "wheelchair basketball venues": "ملاعب كرة سلة على كراسي متحركة",
    "wheelchair handball competitions": "منافسات كرة يد على كراسي متحركة",
    "wheelchair rugby competitions": "منافسات رجبي على كراسي متحركة",
    "wheelchair rugby people": "أعلام رجبي على كراسي متحركة",
    "wheelchair rugby templates": "قوالب رجبي على كراسي متحركة",
    "wheelchair tennis tournaments": "بطولات كرة مضرب على كراسي متحركة",
    "women's basketball competitions": "منافسات كرة سلة نسائية",
    "women's basketball leagues": "دوريات كرة سلة نسائية",
    "women's cricket teams": "فرق كريكت نسائية",
    "women's football clubs": "أندية كرة قدم نسائية",
    "women's soccer leagues": "دوريات كرة قدم نسائية",
    "women's sports clubs": "أندية رياضية نسائية",
    "women's sports competitions": "منافسات رياضية نسائية",
    "women's sports leagues": "دوريات رياضية نسائية",
    "women's sports organizations": "منظمات رياضية نسائية",
    "women's sports teams": "فرق رياضية نسائية",
    "youth athletics competitions": "منافسات ألعاب قوى شبابية",
    "youth football competitions": "منافسات كرة قدم شبابية",
}


@pytest.mark.parametrize("category, expected_key", data6.items(), ids=data6.keys())
@pytest.mark.fast
def test_find_teams_2025(category: str, expected_key: str) -> None:
    label = find_teams_2025(category)

    assert label == expected_key
